\context Score = "Score"
\with
{
    currentBarNumber = 1
}
<<
    \context TimeSignatureContext = "Global Context"
    {
        \context LayoutContext = "Layout"
        {
            \autoPageBreaksOff
            \evans-lbsd #45 #'(8 15)
            \evans-new-spacing-section #1 #35
            \evans-system-X-offset #4
            s1 * 3/4
            \noBreak
            \evans-new-spacing-section #1 #35
            s1 * 1
            \noBreak
            \evans-new-spacing-section #1 #35
            s1 * 1/4
            \noBreak
            \evans-new-spacing-section #1 #35
            s1 * 3/2
            \noBreak
            \evans-new-spacing-section #1 #24
            s1 * 1/4
            \break
            \evans-lbsd #85 #'(8 15)
            \evans-system-X-offset #4
            \evans-new-spacing-section #1 #35
            s1 * 1
            \noBreak
            \evans-new-spacing-section #1 #35
            s1 * 3/4
            \noBreak
            \evans-new-spacing-section #1 #35
            s1 * 1/4
            \noBreak
            \evans-new-spacing-section #1 #24
            s1 * 1
            \break
            \evans-lbsd #125 #'(8 15)
            \evans-system-X-offset #4
            \evans-new-spacing-section #1 #35
            s1 * 3/4
            \noBreak
            \evans-new-spacing-section #1 #35
            s1 * 1/2
            \noBreak
            \evans-new-spacing-section #1 #24
            s1 * 7/4
            \break
            \evans-lbsd #6 #'(8 15)
            \evans-system-X-offset #4
            \pageBreak
            \evans-new-spacing-section #1 #35
            s1 * 1
            \noBreak
            \evans-new-spacing-section #1 #35
            s1 * 5/4
            \noBreak
            \evans-new-spacing-section #1 #24
            s1 * 3/2
            \break
            \evans-lbsd #46 #'(8 15)
            \evans-system-X-offset #4
            \evans-new-spacing-section #1 #35
            s1 * 3/4
            \noBreak
            \evans-new-spacing-section #1 #35
            s1 * 5/4
            \noBreak
            \evans-new-spacing-section #1 #35
            s1 * 1/4
            \noBreak
            \evans-new-spacing-section #1 #24
            s1 * 3/4
            \break
            \evans-lbsd #86 #'(8 15)
            \evans-system-X-offset #4
            \evans-new-spacing-section #1 #35
            s1 * 1
            \noBreak
            \evans-new-spacing-section #1 #35
            s1 * 5/8
            \noBreak
            \evans-new-spacing-section #1 #35
            s1 * 7/8
            \noBreak
            \evans-new-spacing-section #1 #24
            s1 * 1
            \break
            \evans-lbsd #126 #'(8 15)
            \evans-system-X-offset #4
            \evans-new-spacing-section #1 #35
            s1 * 9/8
            \noBreak
            \evans-new-spacing-section #1 #35
            s1 * 11/8
            \noBreak
            \evans-new-spacing-section #1 #35
            s1 * 1/2
            \noBreak
            \evans-new-spacing-section #1 #24
            s1 * 3/4
            \break
            \evans-lbsd #6 #'(8 15)
            \evans-system-X-offset #4
            \pageBreak
            \evans-new-spacing-section #1 #35
            s1 * 1
            \noBreak
            \evans-new-spacing-section #1 #35
            s1 * 1/4
            \noBreak
            \evans-new-spacing-section #1 #35
            s1 * 3/2
            \noBreak
            \evans-new-spacing-section #1 #24
            s1 * 1/4
            \break
            \evans-lbsd #46 #'(8 15)
            \evans-system-X-offset #4
            \evans-new-spacing-section #1 #35
            s1 * 7/8
            \noBreak
            \evans-new-spacing-section #1 #35
            s1 * 9/8
            \noBreak
            \evans-new-spacing-section #1 #24
            s1 * 7/4
            \break
            \evans-lbsd #86 #'(8 15)
            \evans-system-X-offset #4
            \evans-new-spacing-section #1 #35
            s1 * 1
            \noBreak
            \evans-new-spacing-section #1 #35
            s1 * 3/4
            \noBreak
            \evans-new-spacing-section #1 #35
            s1 * 1/2
            \noBreak
            \evans-new-spacing-section #1 #35
            s1 * 1
            \noBreak
            \evans-new-spacing-section #1 #24
            s1 * 3/4
            \break
            \evans-lbsd #126 #'(8 15)
            \evans-system-X-offset #4
            \evans-new-spacing-section #1 #35
            s1 * 1/2
            \noBreak
            \evans-new-spacing-section #1 #35
            s1 * 3/2
            \noBreak
            \evans-new-spacing-section #1 #35
            s1 * 5/4
            \noBreak
            \evans-new-spacing-section #1 #24
            s1 * 1/4
            \break
            \evans-lbsd #6 #'(8 15)
            \evans-system-X-offset #4
            \pageBreak
            \evans-new-spacing-section #1 #35
            s1 * 9/8
            \noBreak
            \evans-new-spacing-section #1 #35
            s1 * 1/2
            \noBreak
            \evans-new-spacing-section #1 #35
            s1 * 3/4
            \noBreak
            \evans-new-spacing-section #1 #24
            s1 * 1
            \break
            \evans-lbsd #46 #'(8 15)
            \evans-system-X-offset #4
            \evans-new-spacing-section #1 #35
            s1 * 7/8
            \noBreak
            \evans-new-spacing-section #1 #35
            s1 * 1/4
            \noBreak
            \evans-new-spacing-section #1 #35
            s1 * 5/4
            \noBreak
            \evans-new-spacing-section #1 #35
            s1 * 1/4
            \noBreak
            \evans-new-spacing-section #1 #24
            s1 * 5/8
            \break
            \evans-lbsd #86 #'(8 15)
            \evans-system-X-offset #4
            \evans-new-spacing-section #1 #35
            s1 * 7/8
            \noBreak
            \evans-new-spacing-section #1 #35
            s1 * 1
            \noBreak
            \evans-new-spacing-section #1 #35
            s1 * 9/8
            \noBreak
            \evans-new-spacing-section #1 #24
            s1 * 5/4
            \break
            \evans-lbsd #126 #'(8 15)
            \evans-system-X-offset #4
            \evans-new-spacing-section #1 #35
            s1 * 7/8
            \noBreak
            \evans-new-spacing-section #1 #35
            s1 * 3/2
            \noBreak
            \evans-new-spacing-section #1 #35
            s1 * 9/8
            \noBreak
            \evans-new-spacing-section #1 #24
            s1 * 1/4
            \break
            \evans-lbsd #6 #'(8 15)
            \evans-system-X-offset #4
            \pageBreak
            \evans-new-spacing-section #1 #35
            s1 * 5/8
            \noBreak
            \evans-new-spacing-section #1 #35
            s1 * 7/8
            \noBreak
            \evans-new-spacing-section #1 #35
            s1 * 1
            \noBreak
            \evans-new-spacing-section #1 #35
            s1 * 1
            \noBreak
            \evans-new-spacing-section #1 #24
            s1 * 1/4
            \break
            \evans-lbsd #46 #'(8 15)
            \evans-system-X-offset #4
            \evans-new-spacing-section #1 #35
            s1 * 1/2
            \noBreak
            \evans-new-spacing-section #1 #35
            s1 * 1
            \noBreak
            \evans-new-spacing-section #1 #35
            s1 * 3/4
            \noBreak
            \evans-new-spacing-section #1 #24
            s1 * 1/2
            \break
            \evans-lbsd #86 #'(8 15)
            \evans-system-X-offset #4
            \evans-new-spacing-section #1 #35
            s1 * 7/4
            \noBreak
            \evans-new-spacing-section #1 #35
            s1 * 1
            \noBreak
            \evans-new-spacing-section #1 #24
            s1 * 5/4
            \break
            \evans-lbsd #126 #'(8 15)
            \evans-system-X-offset #4
            \evans-new-spacing-section #1 #35
            s1 * 3/2
            \noBreak
            \evans-new-spacing-section #1 #35
            s1 * 3/4
            \noBreak
            \evans-new-spacing-section #1 #35
            s1 * 5/4
            \noBreak
            \evans-new-spacing-section #1 #24
            s1 * 3/2
            \break
            \evans-lbsd #6 #'(8 15)
            \evans-system-X-offset #4
            \pageBreak
            \evans-new-spacing-section #1 #35
            s1 * 3/4
            \noBreak
            \evans-new-spacing-section #1 #35
            s1 * 1
            \noBreak
            \evans-new-spacing-section #1 #35
            s1 * 3/4
            \noBreak
            \evans-new-spacing-section #1 #24
            s1 * 1/2
            \break
            \evans-lbsd #46 #'(8 15)
            \evans-system-X-offset #4
            \evans-new-spacing-section #1 #35
            s1 * 7/4
            \noBreak
            \evans-new-spacing-section #1 #35
            s1 * 1
            \noBreak
            \evans-new-spacing-section #1 #24
            s1 * 1/2
            \break
            \evans-lbsd #86 #'(8 15)
            \evans-system-X-offset #4
            \evans-new-spacing-section #1 #35
            s1 * 7/4
            \noBreak
            \evans-new-spacing-section #1 #35
            s1 * 1
            \noBreak
            \evans-new-spacing-section #1 #24
            s1 * 3/4
            \break
            \evans-lbsd #126 #'(8 15)
            \evans-system-X-offset #4
            \evans-new-spacing-section #1 #35
            s1 * 3/2
            \noBreak
            \evans-new-spacing-section #1 #35
            s1 * 3/4
            \noBreak
            \evans-new-spacing-section #1 #24
            s1 * 1
            \break
            \evans-lbsd #6 #'(8 15)
            \evans-system-X-offset #4
            \pageBreak
            \evans-new-spacing-section #1 #35
            s1 * 5/4
            \noBreak
            \evans-new-spacing-section #1 #35
            s1 * 3/4
            \noBreak
            \evans-new-spacing-section #1 #24
            s1 * 1
            \break
            \evans-lbsd #46 #'(8 15)
            \evans-system-X-offset #4
            \evans-new-spacing-section #1 #35
            s1 * 5/4
            \noBreak
            \evans-new-spacing-section #1 #24
            s1 * 3/2
            \break
            \evans-lbsd #86 #'(8 15)
            \evans-system-X-offset #4
            \evans-new-spacing-section #1 #35
            s1 * 7/4
            \noBreak
            \evans-new-spacing-section #1 #35
            s1 * 1
            \noBreak
            \evans-new-spacing-section #1 #24
            s1 * 3/4
            \break
            \evans-lbsd #126 #'(8 15)
            \evans-system-X-offset #4
            \evans-new-spacing-section #1 #35
            s1 * 1/2
            \noBreak
            \evans-new-spacing-section #1 #35
            s1 * 1
            \noBreak
            \evans-new-spacing-section #1 #35
            s1 * 7/8
            \noBreak
            \evans-new-spacing-section #1 #24
            s1 * 3/2
            \break
            \evans-lbsd #6 #'(8 15)
            \evans-system-X-offset #4
            \pageBreak
            \evans-new-spacing-section #1 #35
            s1 * 5/4
            \noBreak
            \evans-new-spacing-section #1 #35
            s1 * 11/8
            \noBreak
            \evans-new-spacing-section #1 #24
            s1 * 5/8
            \break
            \evans-lbsd #46 #'(8 10)
            \evans-system-X-offset #4
            \evans-new-spacing-section #1 #35
            s1 * 7/8
            \noBreak
            \evans-new-spacing-section #1 #35
            s1 * 1
            \noBreak
            \evans-new-spacing-section #1 #35
            s1 * 5/4
            \noBreak
            \evans-new-spacing-section #1 #24
            s1 * 7/8
            \break
            \evans-lbsd #86 #'(8 15)
            \evans-system-X-offset #4
            \evans-new-spacing-section #1 #35
            s1 * 3/2
            \noBreak
            \evans-new-spacing-section #1 #24
            s1 * 9/8
            \break
            \evans-lbsd #126 #'(8 15)
            \evans-system-X-offset #4
            \evans-new-spacing-section #1 #35
            s1 * 11/8
            \noBreak
            \evans-new-spacing-section #1 #24
            s1 * 5/8
            \break
            \evans-lbsd #6 #'(8 15)
            \evans-system-X-offset #4
            \pageBreak
            \evans-new-spacing-section #1 #35
            s1 * 7/8
            \noBreak
            \evans-new-spacing-section #1 #35
            s1 * 1
            \noBreak
            \evans-new-spacing-section #1 #24
            s1 * 1
            \break
            \evans-lbsd #46 #'(8 10)
            \evans-system-X-offset #4
            \evans-new-spacing-section #1 #35
            s1 * 5/4
            \noBreak
            \evans-new-spacing-section #1 #35
            s1 * 3/2
            \noBreak
            \evans-new-spacing-section #1 #24
            s1 * 3/4
            \break
            \evans-lbsd #86 #'(8 10)
            \evans-system-X-offset #4
            \evans-new-spacing-section #1 #35
            s1 * 1
            \noBreak
            \evans-new-spacing-section #1 #35
            s1 * 3/4
            \noBreak
            \evans-new-spacing-section #1 #24
            s1 * 1
            \break
            \evans-lbsd #126 #'(8 15)
            \evans-system-X-offset #4
            \evans-new-spacing-section #1 #35
            s1 * 9/8
            \noBreak
            \evans-new-spacing-section #1 #24
            s1 * 1/2
            \break
            \evans-lbsd #6 #'(8 18 10)
            \evans-system-X-offset #4
            \pageBreak
            \evans-new-spacing-section #1 #35
            s1 * 3/4
            \noBreak
            \evans-new-spacing-section #1 #35
            s1 * 1/2
            \noBreak
            \evans-new-spacing-section #1 #24
            s1 * 7/4
            \break
            \evans-lbsd #56 #'(8 18 10)
            \evans-system-X-offset #4
            \evans-new-spacing-section #1 #35
            s1 * 1
            \noBreak
            \evans-new-spacing-section #1 #35
            s1 * 1/2
            \noBreak
            \evans-new-spacing-section #1 #24
            s1 * 7/4
            \break
            \evans-lbsd #106 #'(8 18 10)
            \evans-system-X-offset #4
            \evans-new-spacing-section #1 #35
            s1 * 1
            \noBreak
            \evans-new-spacing-section #1 #35
            s1 * 3/4
            \noBreak
            \evans-new-spacing-section #1 #24
            s1 * 3/2
            \break
            \evans-lbsd #6 #'(8 18 10)
            \evans-system-X-offset #4
            \pageBreak
            \evans-new-spacing-section #1 #35
            s1 * 3/4
            \noBreak
            \evans-new-spacing-section #1 #35
            s1 * 1
            \noBreak
            \evans-new-spacing-section #1 #24
            s1 * 5/4
            \break
            \evans-lbsd #76 #'(8 10)
            \evans-system-X-offset #4
            \evans-new-spacing-section #1 #35
            s1 * 3/4
            \noBreak
            \evans-new-spacing-section #1 #35
            s1 * 1
            \noBreak
            \evans-new-spacing-section #1 #24
            s1 * 9/8
            \break
            \evans-lbsd #126 #'(8 10)
            \evans-system-X-offset #4
            \evans-new-spacing-section #1 #35
            s1 * 1/2
            \noBreak
            \evans-new-spacing-section #1 #35
            s1 * 3/2
            \noBreak
            \evans-new-spacing-section #1 #24
            s1 * 5/4
            \break
            \evans-lbsd #6 #'(8 10)
            \evans-system-X-offset #4
            \pageBreak
            \evans-new-spacing-section #1 #35
            s1 * 7/8
            \noBreak
            \evans-new-spacing-section #1 #35
            s1 * 1/2
            \noBreak
            \evans-new-spacing-section #1 #24
            s1 * 3/4
            \break
            \evans-lbsd #46 #'(8 10)
            \evans-system-X-offset #4
            \evans-new-spacing-section #1 #35
            s1 * 1
            \noBreak
            \evans-new-spacing-section #1 #35
            s1 * 9/8
            \noBreak
            \evans-new-spacing-section #1 #24
            s1 * 7/8
            \break
            \evans-lbsd #86 #'(8 10)
            \evans-system-X-offset #4
            \evans-new-spacing-section #1 #35
            s1 * 3/2
            \noBreak
            \evans-new-spacing-section #1 #35
            s1 * 5/4
            \noBreak
            \evans-new-spacing-section #1 #24
            s1 * 7/8
            \break
            \evans-lbsd #126 #'(8 10)
            \evans-system-X-offset #4
            \evans-new-spacing-section #1 #35
            s1 * 1/2
            \noBreak
            \evans-new-spacing-section #1 #35
            s1 * 7/4
            \noBreak
            \evans-new-spacing-section #1 #35
            s1 * 1/2
            \noBreak
            \evans-new-spacing-section #1 #24
            s1 * 3/4
            \break
            \evans-lbsd #6 #'(8 10)
            \evans-system-X-offset #4
            \pageBreak
            \evans-new-spacing-section #1 #35
            s1 * 1
            \noBreak
            \evans-new-spacing-section #1 #35
            s1 * 9/8
            \noBreak
            \evans-new-spacing-section #1 #35
            s1 * 7/8
            \noBreak
            \evans-new-spacing-section #1 #24
            s1 * 3/2
            \break
            \evans-lbsd #46 #'(8 12)
            \evans-system-X-offset #4
            \evans-new-spacing-section #1 #35
            s1 * 5/4
            \noBreak
            \evans-new-spacing-section #1 #24
            s1 * 7/8
            \break
            \evans-lbsd #86 #'(8 12)
            \evans-system-X-offset #4
            \evans-new-spacing-section #1 #35
            s1 * 1
            \noBreak
            \evans-new-spacing-section #1 #35
            s1 * 9/8
            \noBreak
            \evans-new-spacing-section #1 #24
            s1 * 3/2
            \break
            \evans-lbsd #126 #'(8 12)
            \evans-system-X-offset #4
            \evans-new-spacing-section #1 #35
            s1 * 3/4
            \noBreak
            \evans-new-spacing-section #1 #24
            s1 * 1
            \break
            \evans-lbsd #6 #'(8 10)
            \evans-system-X-offset #4
            \pageBreak
            \evans-new-spacing-section #1 #35
            s1 * 5/4
            \noBreak
            \evans-new-spacing-section #1 #35
            s1 * 3/4
            \noBreak
            \evans-new-spacing-section #1 #35
            s1 * 1
            \noBreak
            \evans-new-spacing-section #1 #24
            s1 * 5/4
            \break
            \evans-lbsd #46 #'(8 10)
            \evans-system-X-offset #4
            \evans-new-spacing-section #1 #35
            s1 * 7/8
            \noBreak
            \evans-new-spacing-section #1 #35
            s1 * 1
            \noBreak
            \evans-new-spacing-section #1 #24
            s1 * 9/8
            \break
            \evans-lbsd #86 #'(8 10)
            \evans-system-X-offset #4
            \evans-new-spacing-section #1 #35
            s1 * 3/4
            \noBreak
            \evans-new-spacing-section #1 #35
            s1 * 1
            \noBreak
            \evans-new-spacing-section #1 #35
            s1 * 5/8
            \noBreak
            \evans-new-spacing-section #1 #24
            s1 * 7/8
            \break
            \evans-lbsd #126 #'(8 15)
            \evans-system-X-offset #4
            \evans-new-spacing-section #1 #35
            s1 * 1
            \noBreak
            \evans-new-spacing-section #1 #24
            s1 * 9/8
            \break
            \evans-lbsd #6 #'(8 10)
            \evans-system-X-offset #4
            \pageBreak
            \evans-new-spacing-section #1 #35
            s1 * 11/8
            \noBreak
            \evans-new-spacing-section #1 #24
            s1 * 7/4
            \break
            \evans-lbsd #46 #'(8 10)
            \evans-system-X-offset #4
            \evans-new-spacing-section #1 #35
            s1 * 1
            \noBreak
            \evans-new-spacing-section #1 #35
            s1 * 3/4
            \noBreak
            \evans-new-spacing-section #1 #35
            s1 * 1/2
            \noBreak
            \evans-new-spacing-section #1 #24
            s1 * 1
            \break
            \evans-lbsd #86 #'(8 10)
            \evans-system-X-offset #4
            \evans-new-spacing-section #1 #35
            s1 * 3/4
            \noBreak
            \evans-new-spacing-section #1 #35
            s1 * 1/2
            \noBreak
            \evans-new-spacing-section #1 #35
            s1 * 7/4
            \noBreak
            \evans-new-spacing-section #1 #24
            s1 * 1
            \break
            \evans-lbsd #126 #'(8 15)
            \evans-system-X-offset #4
            \evans-new-spacing-section #1 #35
            s1 * 11/8
            \noBreak
            \evans-new-spacing-section #1 #35
            s1 * 5/8
            \noBreak
            \evans-new-spacing-section #1 #24
            s1 * 1
            \break
            \evans-lbsd #6 #'(8 10)
            \evans-system-X-offset #4
            \pageBreak
            \evans-new-spacing-section #1 #35
            s1 * 3/4
            \noBreak
            \evans-new-spacing-section #1 #35
            s1 * 1/2
            \noBreak
            \evans-new-spacing-section #1 #35
            s1 * 7/4
            \noBreak
            \evans-new-spacing-section #1 #24
            s1 * 1
            \break
            \evans-lbsd #36 #'(8 10)
            \evans-system-X-offset #4
            \evans-new-spacing-section #1 #35
            s1 * 3/2
            \noBreak
            \evans-new-spacing-section #1 #35
            s1 * 5/4
            \noBreak
            \evans-new-spacing-section #1 #24
            s1 * 7/8
            \break
            \evans-lbsd #66 #'(8 10)
            \evans-system-X-offset #4
            \evans-new-spacing-section #1 #35
            s1 * 3/4
            \noBreak
            \evans-new-spacing-section #1 #35
            s1 * 1
            \noBreak
            \evans-new-spacing-section #1 #35
            s1 * 1
            \noBreak
            \evans-new-spacing-section #1 #24
            s1 * 5/4
            \break
            \evans-lbsd #96 #'(8 10)
            \evans-system-X-offset #4
            \evans-new-spacing-section #1 #35
            s1 * 3/2
            \noBreak
            \evans-new-spacing-section #1 #24
            s1 * 3/4
            \break
            \evans-lbsd #126 #'(8 15)
            \evans-system-X-offset #4
            \evans-new-spacing-section #1 #24
            s1 * 5/4
            \break
            \evans-lbsd #6 #'(8 13)
            \evans-system-X-offset #4
            \pageBreak
            \evans-new-spacing-section #1 #35
            s1 * 3/2
            \noBreak
            \evans-new-spacing-section #1 #35
            s1 * 3/4
            \noBreak
            \evans-new-spacing-section #1 #24
            s1 * 1
            \break
            \evans-lbsd #24 #'(8 14)
            \evans-system-X-offset #4
            \evans-new-spacing-section #1 #35
            s1 * 3/4
            \noBreak
            \evans-new-spacing-section #1 #24
            s1 * 1/2
            \break
            \evans-lbsd #54 #'(8 16)
            \evans-system-X-offset #4
            \evans-new-spacing-section #1 #35
            s1 * 7/4
            \noBreak
            \evans-new-spacing-section #1 #35
            s1 * 1
            \noBreak
            \evans-new-spacing-section #1 #24
            s1 * 1/2
            \break
            \evans-lbsd #90 #'(8 16)
            \evans-system-X-offset #4
            \evans-new-spacing-section #1 #35
            s1 * 7/4
            \noBreak
            \evans-new-spacing-section #1 #35
            s1 * 1
            \noBreak
            \evans-new-spacing-section #1 #35
            s1 * 3/4
            \noBreak
            \evans-new-spacing-section #1 #35
            s1 * 3/2
            \noBreak
            \evans-new-spacing-section #1 #24
            s1 * 3/4
            \break
            \evans-lbsd #125 #'(8 16)
            \evans-system-X-offset #4
            \evans-new-spacing-section #1 #35
            s1 * 1
            \noBreak
            \evans-new-spacing-section #1 #35
            s1 * 5/4
            \noBreak
            \evans-new-spacing-section #1 #35
            s1 * 3/4
            \noBreak
            \evans-new-spacing-section #1 #35
            s1 * 1
            \noBreak
            \evans-new-spacing-section #1 #24
            s1 * 5/4
            \break
            \evans-lbsd #4 #'(8 16)
            \evans-system-X-offset #4
            \pageBreak
            \evans-new-spacing-section #1 #35
            s1 * 3/2
            \noBreak
            \evans-new-spacing-section #1 #35
            s1 * 7/4
            \noBreak
            \evans-new-spacing-section #1 #35
            s1 * 1
            \noBreak
            \evans-new-spacing-section #1 #35
            s1 * 3/4
            \noBreak
            \evans-new-spacing-section #1 #24
            s1 * 1/2
            \break
            \evans-lbsd #34 #'(8 16)
            \evans-system-X-offset #4
            \evans-new-spacing-section #1 #35
            s1 * 1
            \noBreak
            \evans-new-spacing-section #1 #24
            s1 * 3/4
            \break
            \evans-lbsd #64 #'(8 13)
            \evans-system-X-offset #4
            \evans-new-spacing-section #1 #35
            s1 * 1/2
            \noBreak
            \evans-new-spacing-section #1 #35
            s1 * 7/4
            \noBreak
            \evans-new-spacing-section #1 #24
            s1 * 1
            \break
            \evans-lbsd #94 #'(8 13)
            \evans-system-X-offset #4
            \evans-new-spacing-section #1 #35
            s1 * 5/4
            \noBreak
            \evans-new-spacing-section #1 #35
            s1 * 3/2
            \noBreak
            \evans-new-spacing-section #1 #35
            s1 * 3/4
            \noBreak
            \evans-new-spacing-section #1 #35
            s1 * 5/4
            \noBreak
            \evans-new-spacing-section #1 #24
            s1 * 3/2
            \break
            \evans-lbsd #124 #'(8 13)
            \evans-system-X-offset #4
            \evans-new-spacing-section #1 #35
            s1 * 3/4
            \noBreak
            \evans-new-spacing-section #1 #35
            s1 * 1
            \noBreak
            \evans-new-spacing-section #1 #35
            s1 * 3/4
            \noBreak
            \evans-new-spacing-section #1 #35
            s1 * 1/2
            \noBreak
            \evans-new-spacing-section #1 #24
            s1 * 7/4
            \break
            \evans-lbsd #10 #'(8 10)
            \evans-system-X-offset #4
            \pageBreak
            \evans-new-spacing-section #1 #35
            s1 * 7/8
            \noBreak
            \evans-new-spacing-section #1 #35
            s1 * 3/2
            \noBreak
            \evans-new-spacing-section #1 #24
            s1 * 5/4
            \break
            \evans-lbsd #40 #'(8 10)
            \evans-system-X-offset #4
            \evans-new-spacing-section #1 #35
            s1 * 9/8
            \noBreak
            \evans-new-spacing-section #1 #35
            s1 * 11/8
            \noBreak
            \evans-new-spacing-section #1 #35
            s1 * 5/8
            \noBreak
            \evans-new-spacing-section #1 #35
            s1 * 7/8
            \noBreak
            \evans-new-spacing-section #1 #24
            s1 * 1
            \break
            \evans-lbsd #70 #'(8 10)
            \evans-system-X-offset #4
            \evans-new-spacing-section #1 #35
            s1 * 5/4
            \noBreak
            \evans-new-spacing-section #1 #35
            s1 * 7/8
            \noBreak
            \evans-new-spacing-section #1 #35
            s1 * 3/2
            \noBreak
            \evans-new-spacing-section #1 #35
            s1 * 1
            \noBreak
            \evans-new-spacing-section #1 #24
            s1 * 9/8
            \break
            \evans-lbsd #100 #'(8 15)
            \evans-system-X-offset #4
            \evans-new-spacing-section #1 #35
            s1 * 11/8
            \noBreak
            \evans-new-spacing-section #1 #35
            s1 * 5/8
            \noBreak
            \evans-new-spacing-section #1 #35
            s1 * 7/8
            \noBreak
            \evans-new-spacing-section #1 #35
            s1 * 1/2
            \noBreak
            \evans-new-spacing-section #1 #24
            s1 * 3/4
            \break
            \evans-lbsd #130 #'(8 15)
            \evans-system-X-offset #4
            \evans-new-spacing-section #1 #35
            s1 * 1
            \noBreak
            \evans-new-spacing-section #1 #24
            s1 * 9/8
            \break
            \evans-lbsd #10 #'(8 13 17)
            \evans-system-X-offset #4
            \pageBreak
            \evans-new-spacing-section #1 #35
            s1 * 5/4
            \noBreak
            \evans-new-spacing-section #1 #35
            s1 * 3/2
            \noBreak
            \evans-new-spacing-section #1 #35
            s1 * 3/4
            \noBreak
            \evans-new-spacing-section #1 #24
            s1 * 1
            \break
            \evans-lbsd #50 #'(8 13 17)
            \evans-system-X-offset #4
            \evans-new-spacing-section #1 #35
            s1 * 3/4
            \noBreak
            \evans-new-spacing-section #1 #35
            s1 * 1/2
            \noBreak
            \evans-new-spacing-section #1 #35
            s1 * 7/4
            \noBreak
            \evans-new-spacing-section #1 #24
            s1 * 1
            \break
            \evans-lbsd #110 #'(8 13 17)
            \evans-system-X-offset #4
            \evans-new-spacing-section #1 #35
            s1 * 1/2
            \noBreak
            \evans-new-spacing-section #1 #35
            s1 * 7/4
            \noBreak
            \evans-new-spacing-section #1 #35
            s1 * 1
            \noBreak
            \evans-new-spacing-section #1 #35
            s1 * 3/4
            \noBreak
            \evans-new-spacing-section #1 #24
            s1 * 3/2
            \break
            \evans-lbsd #5 #'(8 13 17)
            \evans-system-X-offset #4
            \pageBreak
            \evans-new-spacing-section #1 #35
            s1 * 3/4
            \noBreak
            \evans-new-spacing-section #1 #35
            s1 * 1
            \noBreak
            \evans-new-spacing-section #1 #35
            s1 * 5/4
            \noBreak
            \evans-new-spacing-section #1 #35
            s1 * 3/4
            \noBreak
            \evans-new-spacing-section #1 #24
            s1 * 1
            \break
            \evans-lbsd #56 #'(8 13 17)
            \evans-system-X-offset #4
            \evans-new-spacing-section #1 #35
            s1 * 5/4
            \noBreak
            \evans-new-spacing-section #1 #35
            s1 * 3/2
            \noBreak
            \evans-new-spacing-section #1 #35
            s1 * 7/4
            \noBreak
            \evans-new-spacing-section #1 #35
            s1 * 1
            \noBreak
            \evans-new-spacing-section #1 #24
            s1 * 3/4
            \break
            \evans-lbsd #107 #'(8 13 17)
            \evans-system-X-offset #4
            \evans-new-spacing-section #1 #35
            s1 * 1/2
            \noBreak
            \evans-new-spacing-section #1 #35
            s1 * 1
            \noBreak
            \evans-new-spacing-section #1 #35
            s1 * 3/4
            \noBreak
            \evans-new-spacing-section #1 #35
            s1 * 1/2
            \noBreak
            \evans-new-spacing-section #1 #24
            s1 * 7/4
            \break
            \evans-lbsd #5 #'(8 13 17)
            \evans-system-X-offset #4
            \pageBreak
            \evans-new-spacing-section #1 #35
            s1 * 1
            \noBreak
            \evans-new-spacing-section #1 #35
            s1 * 5/4
            \noBreak
            \evans-new-spacing-section #1 #35
            s1 * 3/2
            \noBreak
            \evans-new-spacing-section #1 #35
            s1 * 3/4
            \noBreak
            \evans-new-spacing-section #1 #24
            s1 * 5/4
            \break
            \evans-lbsd #56 #'(8 13 17)
            \evans-system-X-offset #4
            \evans-new-spacing-section #1 #35
            s1 * 3/2
            \noBreak
            \evans-new-spacing-section #1 #35
            s1 * 3/4
            \noBreak
            \evans-new-spacing-section #1 #35
            s1 * 1
            \noBreak
            \evans-new-spacing-section #1 #35
            s1 * 3/4
            \noBreak
            \evans-new-spacing-section #1 #24
            s1 * 1/2
            \break
            \evans-lbsd #107 #'(8 13 17)
            \evans-system-X-offset #4
            \evans-new-spacing-section #1 #35
            s1 * 7/4
            \noBreak
            \evans-new-spacing-section #1 #35
            s1 * 1
            \noBreak
            \evans-new-spacing-section #1 #35
            s1 * 1/2
            \noBreak
            \evans-new-spacing-section #1 #35
            s1 * 7/4
            \noBreak
            \evans-new-spacing-section #1 #24
            s1 * 1
            \break
            \evans-lbsd #5 #'(8 13 17)
            \evans-system-X-offset #4
            \pageBreak
            \evans-new-spacing-section #1 #35
            s1 * 3/4
            \noBreak
            \evans-new-spacing-section #1 #35
            s1 * 3/2
            \noBreak
            \evans-new-spacing-section #1 #35
            s1 * 3/4
            \noBreak
            \evans-new-spacing-section #1 #35
            s1 * 1
            \noBreak
            \evans-new-spacing-section #1 #24
            s1 * 5/4
            \break
            \evans-lbsd #56 #'(8 13 17)
            \evans-system-X-offset #4
            \evans-new-spacing-section #1 #35
            s1 * 3/4
            \noBreak
            \evans-new-spacing-section #1 #35
            s1 * 1
            \noBreak
            \evans-new-spacing-section #1 #35
            s1 * 5/4
            \noBreak
            \evans-new-spacing-section #1 #35
            s1 * 3/2
            \noBreak
            \evans-new-spacing-section #1 #24
            s1 * 7/4
            \break
            \evans-lbsd #107 #'(8 13 17)
            \evans-system-X-offset #4
            \evans-new-spacing-section #1 #35
            s1 * 1
            \noBreak
            \evans-new-spacing-section #1 #35
            s1 * 3/4
            \noBreak
            \evans-new-spacing-section #1 #35
            s1 * 1/2
            \noBreak
            \evans-new-spacing-section #1 #35
            s1 * 1
            \noBreak
            \evans-new-spacing-section #1 #24
            s1 * 3/4
            \break
            \evans-lbsd #5 #'(8 13 17)
            \evans-system-X-offset #4
            \pageBreak
            \evans-new-spacing-section #1 #35
            s1 * 1/2
            \noBreak
            \evans-new-spacing-section #1 #35
            s1 * 7/4
            \noBreak
            \evans-new-spacing-section #1 #35
            s1 * 1
            \noBreak
            \evans-new-spacing-section #1 #35
            s1 * 5/4
            \noBreak
            \evans-new-spacing-section #1 #24
            s1 * 3/2
            \break
            \evans-lbsd #56 #'(8 13 17)
            \evans-system-X-offset #4
            \evans-new-spacing-section #1 #35
            s1 * 3/4
            \noBreak
            \evans-new-spacing-section #1 #35
            s1 * 5/4
            \noBreak
            \evans-new-spacing-section #1 #35
            s1 * 3/2
            \noBreak
            \evans-new-spacing-section #1 #35
            s1 * 3/4
            \noBreak
            \evans-new-spacing-section #1 #24
            s1 * 1
            \break
            \evans-lbsd #107 #'(8 13 17)
            \evans-system-X-offset #4
            \evans-new-spacing-section #1 #35
            s1 * 3/4
            \noBreak
            \evans-new-spacing-section #1 #35
            s1 * 1/2
            \noBreak
            \evans-new-spacing-section #1 #35
            s1 * 7/4
            \noBreak
            \evans-new-spacing-section #1 #35
            s1 * 1
            \noBreak
            \evans-new-spacing-section #1 #24
            s1 * 1/2
            \break
            \evans-lbsd #5 #'(8 13 17)
            \evans-system-X-offset #4
            \pageBreak
            \evans-new-spacing-section #1 #35
            s1 * 7/4
            \noBreak
            \evans-new-spacing-section #1 #35
            s1 * 1
            \noBreak
            \evans-new-spacing-section #1 #35
            s1 * 3/4
            \noBreak
            \evans-new-spacing-section #1 #35
            s1 * 3/2
            \noBreak
            \evans-new-spacing-section #1 #24
            s1 * 3/4
            \break
            \evans-lbsd #56 #'(8 13 17)
            \evans-system-X-offset #4
            \evans-new-spacing-section #1 #35
            s1 * 1
            \noBreak
            \evans-new-spacing-section #1 #35
            s1 * 5/4
            \noBreak
            \evans-new-spacing-section #1 #35
            s1 * 3/4
            \noBreak
            \evans-new-spacing-section #1 #35
            s1 * 1
            \noBreak
            \evans-new-spacing-section #1 #24
            s1 * 5/4
            \break
            \evans-lbsd #107 #'(8 13 17)
            \evans-system-X-offset #4
            \evans-new-spacing-section #1 #35
            s1 * 3/2
            \noBreak
            \evans-new-spacing-section #1 #35
            s1 * 7/4
            \noBreak
            \evans-new-spacing-section #1 #35
            s1 * 1
            \noBreak
            \evans-new-spacing-section #1 #35
            s1 * 3/4
            \noBreak
            \evans-new-spacing-section #1 #24
            s1 * 1/2
            \break
            \evans-lbsd #5 #'(8 13 17)
            \evans-system-X-offset #4
            \pageBreak
            \evans-new-spacing-section #1 #35
            s1 * 1
            \noBreak
            \evans-new-spacing-section #1 #35
            s1 * 3/4
            \noBreak
            \evans-new-spacing-section #1 #35
            s1 * 1/2
            \noBreak
            \evans-new-spacing-section #1 #35
            s1 * 7/4
            \noBreak
            \evans-new-spacing-section #1 #24
            s1 * 1
            \break
            \evans-lbsd #56 #'(8 13 17)
            \evans-system-X-offset #4
            \evans-new-spacing-section #1 #35
            s1 * 5/4
            \noBreak
            \evans-new-spacing-section #1 #35
            s1 * 3/2
            \noBreak
            \evans-new-spacing-section #1 #35
            s1 * 3/4
            \noBreak
            \evans-new-spacing-section #1 #24
            s1 * 5/4
            \break
            \evans-lbsd #110 #'(8 13 17)
            \evans-system-X-offset #4
            \evans-new-spacing-section #1 #24
            s1 * 3/2
            \break
            \evans-lbsd #10 #'(8 9 9)
            \evans-system-X-offset #4
            \pageBreak
            \evans-new-spacing-section #1 #35
            s1 * 5/4
            \noBreak
            \evans-new-spacing-section #1 #35
            s1 * 7/8
            \noBreak
            \evans-new-spacing-section #1 #35
            s1 * 3/2
            \noBreak
            \evans-new-spacing-section #1 #24
            s1 * 1
            \break
            \evans-lbsd #50 #'(8 18)
            \evans-system-X-offset #4
            \evans-new-spacing-section #1 #35
            s1 * 3/4
            \noBreak
            \evans-new-spacing-section #1 #35
            s1 * 1/2
            \noBreak
            \evans-new-spacing-section #1 #24
            s1 * 7/4
            \break
            \evans-lbsd #110 #'(8 9 9)
            \evans-system-X-offset #4
            \evans-new-spacing-section #1 #35
            s1 * 1/2
            \noBreak
            \evans-new-spacing-section #1 #24
            s1 * 3/4
            \break
            \evans-lbsd #6 #'(8 15)
            \evans-system-X-offset #4
            \pageBreak
            \evans-new-spacing-section #1 #35
            s1 * 1/2
            \noBreak
            \evans-new-spacing-section #1 #35
            s1 * 7/4
            \noBreak
            \evans-new-spacing-section #1 #35
            s1 * 1
            \noBreak
            \evans-new-spacing-section #1 #24
            s1 * 3/4
            \break
            \evans-lbsd #59 #'(8 15)
            \evans-system-X-offset #4
            \evans-new-spacing-section #1 #35
            s1 * 3/2
            \noBreak
            \evans-new-spacing-section #1 #24
            s1 * 3/4
            \break
            \evans-lbsd #112 #'(8 18)
            \evans-system-X-offset #4
            \evans-new-spacing-section #1 #35
            s1 * 9/8
            \noBreak
            \evans-new-spacing-section #1 #35
            s1 * 1/2
            \noBreak
            \evans-new-spacing-section #1 #35
            s1 * 3/4
            \noBreak
            \evans-new-spacing-section #1 #24
            s1 * 1
            \break
            \evans-lbsd #3 #'(8 16)
            \evans-system-X-offset #4
            \pageBreak
            \evans-new-spacing-section #1 #35
            s1 * 3/2
            \noBreak
            \evans-new-spacing-section #1 #35
            s1 * 5/4
            \noBreak
            \evans-new-spacing-section #1 #24
            s1 * 7/8
            \break
            \evans-lbsd #48 #'(8 9 9)
            \evans-system-X-offset #4
            \evans-new-spacing-section #1 #35
            s1 * 3/2
            \noBreak
            \evans-new-spacing-section #1 #24
            s1 * 3/4
            \break
            \evans-lbsd #81 #'(8 15)
            \evans-system-X-offset #4
            \evans-new-spacing-section #1 #35
            s1 * 1
            \noBreak
            \evans-new-spacing-section #1 #35
            s1 * 9/8
            \noBreak
            \evans-new-spacing-section #1 #24
            s1 * 1/2
            \break
            \evans-lbsd #116 #'(8 15)
            \evans-system-X-offset #4
            \evans-new-spacing-section #1 #35
            s1 * 3/4
            \noBreak
            \evans-new-spacing-section #1 #35
            s1 * 7/8
            \noBreak
            \evans-new-spacing-section #1 #24
            s1 * 3/2
            \break
            \evans-lbsd #7 #'(8 10)
            \evans-system-X-offset #4
            \pageBreak
            \evans-new-spacing-section #1 #35
            s1 * 3/4
            \noBreak
            \evans-new-spacing-section #1 #35
            s1 * 1
            \noBreak
            \evans-new-spacing-section #1 #35
            s1 * 5/4
            \noBreak
            \evans-new-spacing-section #1 #35
            s1 * 3/2
            \noBreak
            \evans-new-spacing-section #1 #24
            s1 * 7/4
            \break
            \evans-lbsd #47 #'(8 10)
            \evans-system-X-offset #4
            \evans-new-spacing-section #1 #35
            s1 * 1
            \noBreak
            \evans-new-spacing-section #1 #35
            s1 * 3/4
            \noBreak
            \evans-new-spacing-section #1 #35
            s1 * 1/2
            \noBreak
            \evans-new-spacing-section #1 #35
            s1 * 1
            \noBreak
            \evans-new-spacing-section #1 #24
            s1 * 3/4
            \break
            \evans-lbsd #87 #'(8 10)
            \evans-system-X-offset #4
            \evans-new-spacing-section #1 #35
            s1 * 1/2
            \noBreak
            \evans-new-spacing-section #1 #35
            s1 * 7/4
            \noBreak
            \evans-new-spacing-section #1 #35
            s1 * 1
            \noBreak
            \evans-new-spacing-section #1 #24
            s1 * 5/4
            \break
            \evans-lbsd #127 #'(8 10)
            \evans-system-X-offset #4
            \evans-new-spacing-section #1 #35
            s1 * 3/2
            \noBreak
            \evans-new-spacing-section #1 #35
            s1 * 3/4
            \noBreak
            \evans-new-spacing-section #1 #35
            s1 * 5/4
            \noBreak
            \evans-new-spacing-section #1 #24
            s1 * 3/2
            \break
            \evans-lbsd #6 #'(8 10)
            \evans-system-X-offset #4
            \pageBreak
            \evans-new-spacing-section #1 #35
            s1 * 3/4
            \noBreak
            \evans-new-spacing-section #1 #35
            s1 * 1
            \noBreak
            \evans-new-spacing-section #1 #35
            s1 * 3/4
            \noBreak
            \evans-new-spacing-section #1 #24
            s1 * 1/2
            \break
            \evans-lbsd #46 #'(8 10)
            \evans-system-X-offset #4
            \evans-new-spacing-section #1 #35
            s1 * 7/4
            \noBreak
            \evans-new-spacing-section #1 #35
            s1 * 1
            \noBreak
            \evans-new-spacing-section #1 #35
            s1 * 1/2
            \noBreak
            \evans-new-spacing-section #1 #24
            s1 * 7/4
            \break
            \evans-lbsd #86 #'(8 13)
            \evans-system-X-offset #4
            \evans-new-spacing-section #1 #35
            s1 * 5/8
            \noBreak
            \evans-new-spacing-section #1 #35
            s1 * 7/8
            \noBreak
            \evans-new-spacing-section #1 #35
            s1 * 1
            \noBreak
            \evans-new-spacing-section #1 #24
            s1 * 9/8
            \break
            \evans-lbsd #126 #'(8 15)
            \evans-system-X-offset #4
            \evans-new-spacing-section #1 #35
            s1 * 11/8
            \noBreak
            \evans-new-spacing-section #1 #35
            s1 * 5/4
            \noBreak
            \evans-new-spacing-section #1 #35
            s1 * 7/8
            \noBreak
            \evans-new-spacing-section #1 #24
            s1 * 3/2
            \break
            \evans-lbsd #6 #'(8 15)
            \evans-system-X-offset #4
            \pageBreak
            \evans-new-spacing-section #1 #35
            s1 * 11/8
            \noBreak
            \evans-new-spacing-section #1 #35
            s1 * 5/8
            \noBreak
            \evans-new-spacing-section #1 #35
            s1 * 7/8
            \noBreak
            \evans-new-spacing-section #1 #24
            s1 * 1
            \break
            \evans-lbsd #46 #'(8 13)
            \evans-system-X-offset #4
            \evans-new-spacing-section #1 #35
            s1 * 9/8
            \noBreak
            \evans-new-spacing-section #1 #35
            s1 * 3/4
            \noBreak
            \evans-new-spacing-section #1 #24
            s1 * 1
            \break
            \evans-lbsd #86 #'(8 15)
            \evans-system-X-offset #4
            \evans-new-spacing-section #1 #35
            s1 * 9/8
            \noBreak
            \evans-new-spacing-section #1 #35
            s1 * 1/2
            \noBreak
            \evans-new-spacing-section #1 #24
            s1 * 9/8
            \break
            \evans-lbsd #126 #'(8 10)
            \evans-system-X-offset #4
            \evans-new-spacing-section #1 #35
            s1 * 7/4
            \noBreak
            \evans-new-spacing-section #1 #35
            s1 * 1
            \noBreak
            \evans-new-spacing-section #1 #35
            s1 * 3/4
            \noBreak
            \evans-new-spacing-section #1 #35
            s1 * 1/2
            \noBreak
            \evans-new-spacing-section #1 #24
            s1 * 1
            \break
            \evans-lbsd #6 #'(8 10)
            \evans-system-X-offset #4
            \pageBreak
            \evans-new-spacing-section #1 #35
            s1 * 3/4
            \noBreak
            \evans-new-spacing-section #1 #35
            s1 * 1/2
            \noBreak
            \evans-new-spacing-section #1 #35
            s1 * 7/4
            \noBreak
            \evans-new-spacing-section #1 #24
            s1 * 1
            \break
            \evans-lbsd #46 #'(8 10)
            \evans-system-X-offset #4
            \evans-new-spacing-section #1 #35
            s1 * 11/8
            \noBreak
            \evans-new-spacing-section #1 #35
            s1 * 5/8
            \noBreak
            \evans-new-spacing-section #1 #35
            s1 * 7/8
            \noBreak
            \evans-new-spacing-section #1 #24
            s1 * 1
            \break
            \evans-lbsd #86 #'(8 10)
            \evans-system-X-offset #4
            \evans-new-spacing-section #1 #35
            s1 * 9/8
            \noBreak
            \evans-new-spacing-section #1 #35
            s1 * 3/4
            \noBreak
            \evans-new-spacing-section #1 #35
            s1 * 1
            \noBreak
            \evans-new-spacing-section #1 #24
            s1 * 9/8
            \break
            \evans-lbsd #126 #'(8 10)
            \evans-system-X-offset #4
            \evans-new-spacing-section #1 #35
            s1 * 1/2
            \noBreak
            \evans-new-spacing-section #1 #35
            s1 * 9/8
            \noBreak
            \evans-new-spacing-section #1 #35
            s1 * 11/8
            \noBreak
            \evans-new-spacing-section #1 #24
            s1 * 5/8
            \break
            \evans-lbsd #6 #'(8 10)
            \evans-system-X-offset #4
            \pageBreak
            \evans-new-spacing-section #1 #35
            s1 * 7/8
            \noBreak
            \evans-new-spacing-section #1 #35
            s1 * 1
            \noBreak
            \evans-new-spacing-section #1 #35
            s1 * 1/2
            \noBreak
            \evans-new-spacing-section #1 #24
            s1 * 3/4
            \break
            \evans-lbsd #46 #'(8 10)
            \evans-system-X-offset #4
            \evans-new-spacing-section #1 #35
            s1 * 1
            \noBreak
            \evans-new-spacing-section #1 #35
            s1 * 9/8
            \noBreak
            \evans-new-spacing-section #1 #35
            s1 * 3/2
            \noBreak
            \evans-new-spacing-section #1 #24
            s1 * 5/4
            \break
            \evans-lbsd #86 #'(8 10)
            \evans-system-X-offset #4
            \evans-new-spacing-section #1 #35
            s1 * 7/8
            \noBreak
            \evans-new-spacing-section #1 #35
            s1 * 9/8
            \noBreak
            \evans-new-spacing-section #1 #35
            s1 * 1/2
            \noBreak
            \evans-new-spacing-section #1 #24
            s1 * 3/4
            \break
            \evans-lbsd #126 #'(8 10)
            \evans-system-X-offset #4
            \evans-new-spacing-section #1 #35
            s1 * 1
            \noBreak
            \evans-new-spacing-section #1 #35
            s1 * 7/8
            \noBreak
            \evans-new-spacing-section #1 #35
            s1 * 3/2
            \noBreak
            \evans-new-spacing-section #1 #24
            s1 * 5/4
            \break
            \evans-lbsd #6 #'(8 10)
            \evans-system-X-offset #4
            \pageBreak
            \evans-new-spacing-section #1 #35
            s1 * 1
            \noBreak
            \evans-new-spacing-section #1 #35
            s1 * 9/8
            \noBreak
            \evans-new-spacing-section #1 #35
            s1 * 11/8
            \noBreak
            \evans-new-spacing-section #1 #24
            s1 * 5/8
            \break
            \evans-lbsd #46 #'(8 10)
            \evans-system-X-offset #4
            \evans-new-spacing-section #1 #35
            s1 * 7/8
            \noBreak
            \evans-new-spacing-section #1 #35
            s1 * 5/4
            \noBreak
            \evans-new-spacing-section #1 #24
            s1 * 7/8
            \break
            \evans-lbsd #86 #'(8 10)
            \evans-system-X-offset #4
            \evans-new-spacing-section #1 #35
            s1 * 1
            \noBreak
            \evans-new-spacing-section #1 #35
            s1 * 3/4
            \noBreak
            \evans-new-spacing-section #1 #24
            s1 * 1/2
            \break
            \evans-lbsd #126 #'(8 10)
            \evans-system-X-offset #4
            \evans-new-spacing-section #1 #35
            s1 * 7/4
            \noBreak
            \evans-new-spacing-section #1 #35
            s1 * 1
            \noBreak
            \evans-new-spacing-section #1 #24
            s1 * 5/4
            \break
            \evans-lbsd #6 #'(8 10)
            \evans-system-X-offset #4
            \pageBreak
            \evans-new-spacing-section #1 #35
            s1 * 3/2
            \noBreak
            \evans-new-spacing-section #1 #35
            s1 * 3/4
            \noBreak
            \evans-new-spacing-section #1 #24
            s1 * 5/4
            \break
            \evans-lbsd #46 #'(8 10)
            \evans-system-X-offset #4
            \evans-new-spacing-section #1 #35
            s1 * 3/2
            \noBreak
            \evans-new-spacing-section #1 #35
            s1 * 3/4
            \noBreak
            \evans-new-spacing-section #1 #24
            s1 * 1
            \break
            \evans-lbsd #86 #'(8 10)
            \evans-system-X-offset #4
            \evans-new-spacing-section #1 #35
            s1 * 3/4
            \noBreak
            \evans-new-spacing-section #1 #35
            s1 * 1/2
            \noBreak
            \evans-new-spacing-section #1 #24
            s1 * 7/4
            \break
            \evans-lbsd #126 #'(8 10)
            \evans-system-X-offset #4
            \evans-new-spacing-section #1 #35
            s1 * 1
            \noBreak
            \evans-new-spacing-section #1 #35
            s1 * 1/2
            \noBreak
            \evans-new-spacing-section #1 #24
            s1 * 7/4
            \break
            \evans-lbsd #6 #'(8 10)
            \evans-system-X-offset #4
            \pageBreak
            \evans-new-spacing-section #1 #35
            s1 * 1
            \noBreak
            \evans-new-spacing-section #1 #35
            s1 * 3/4
            \noBreak
            \evans-new-spacing-section #1 #24
            s1 * 3/2
            \break
            \evans-lbsd #46 #'(8 10)
            \evans-system-X-offset #4
            \evans-new-spacing-section #1 #35
            s1 * 3/4
            \noBreak
            \evans-new-spacing-section #1 #35
            s1 * 1
            \noBreak
            \evans-new-spacing-section #1 #24
            s1 * 5/4
            \break
            \evans-lbsd #86 #'(8 10)
            \evans-system-X-offset #4
            \evans-new-spacing-section #1 #35
            s1 * 3/4
            \noBreak
            \evans-new-spacing-section #1 #35
            s1 * 1
            \noBreak
            \evans-new-spacing-section #1 #24
            s1 * 5/4
            \break
            \evans-lbsd #126 #'(8 10)
            \evans-system-X-offset #4
            \evans-new-spacing-section #1 #35
            s1 * 3/2
            \noBreak
            \evans-new-spacing-section #1 #35
            s1 * 7/4
            \noBreak
            \evans-new-spacing-section #1 #24
            s1 * 1
            \break
            \evans-lbsd #6 #'(8 10)
            \evans-system-X-offset #4
            \pageBreak
            \evans-new-spacing-section #1 #35
            s1 * 3/4
            \noBreak
            \evans-new-spacing-section #1 #35
            s1 * 1/2
            \noBreak
            \evans-new-spacing-section #1 #35
            s1 * 1
            \noBreak
            \evans-new-spacing-section #1 #24
            s1 * 3/4
            \break
            \evans-lbsd #46 #'(8 10)
            \evans-system-X-offset #4
            \evans-new-spacing-section #1 #35
            s1 * 9/8
            \noBreak
            \evans-new-spacing-section #1 #35
            s1 * 11/8
            \noBreak
            \evans-new-spacing-section #1 #24
            s1 * 5/8
            \break
            \evans-lbsd #86 #'(8 10)
            \evans-system-X-offset #4
            \evans-new-spacing-section #1 #35
            s1 * 7/8
            \noBreak
            \evans-new-spacing-section #1 #35
            s1 * 1
            \noBreak
            \evans-new-spacing-section #1 #35
            s1 * 1/2
            \noBreak
            \evans-new-spacing-section #1 #24
            s1 * 3/4
            \break
            \evans-lbsd #126 #'(8 10)
            \evans-system-X-offset #4
            \evans-new-spacing-section #1 #35
            s1 * 1
            \noBreak
            \evans-new-spacing-section #1 #35
            s1 * 9/8
            \noBreak
            \evans-new-spacing-section #1 #24
            s1 * 1
            \break
            \evans-lbsd #6 #'(8 10)
            \evans-system-X-offset #4
            \pageBreak
            \evans-new-spacing-section #1 #35
            s1 * 5/4
            \noBreak
            \evans-new-spacing-section #1 #35
            s1 * 3/2
            \noBreak
            \evans-new-spacing-section #1 #35
            s1 * 3/4
            \noBreak
            \evans-new-spacing-section #1 #24
            s1 * 5/4
            \break
            \evans-lbsd #46 #'(8 10)
            \evans-system-X-offset #4
            \evans-new-spacing-section #1 #35
            s1 * 3/2
            \noBreak
            \evans-new-spacing-section #1 #35
            s1 * 3/4
            \noBreak
            \evans-new-spacing-section #1 #35
            s1 * 1
            \noBreak
            \evans-new-spacing-section #1 #35
            s1 * 3/4
            \noBreak
            \evans-new-spacing-section #1 #24
            s1 * 1/2
            \break
            \evans-lbsd #86 #'(8 10)
            \evans-system-X-offset #4
            \evans-new-spacing-section #1 #35
            s1 * 7/4
            \noBreak
            \evans-new-spacing-section #1 #35
            s1 * 1
            \noBreak
            \evans-new-spacing-section #1 #35
            s1 * 1/2
            \noBreak
            \evans-new-spacing-section #1 #35
            s1 * 7/4
            \noBreak
            \evans-new-spacing-section #1 #24
            s1 * 1
            \break
            \evans-lbsd #126 #'(8 10)
            \evans-system-X-offset #4
            \evans-new-spacing-section #1 #35
            s1 * 3/4
            \noBreak
            \evans-new-spacing-section #1 #35
            s1 * 3/2
            \noBreak
            \evans-new-spacing-section #1 #35
            s1 * 3/4
            \noBreak
            \evans-new-spacing-section #1 #35
            s1 * 1
            \noBreak
            \evans-new-spacing-section #1 #24
            s1 * 5/4
            \break
            \evans-lbsd #6 #'(8 10)
            \evans-system-X-offset #4
            \pageBreak
            \evans-new-spacing-section #1 #35
            s1 * 3/4
            \noBreak
            \evans-new-spacing-section #1 #35
            s1 * 1
            \noBreak
            \evans-new-spacing-section #1 #35
            s1 * 5/4
            \noBreak
            \evans-new-spacing-section #1 #35
            s1 * 3/2
            \noBreak
            \evans-new-spacing-section #1 #24
            s1 * 7/4
            \break
            \evans-lbsd #46 #'(8 10)
            \evans-system-X-offset #4
            \evans-new-spacing-section #1 #35
            s1 * 1
            \noBreak
            \evans-new-spacing-section #1 #35
            s1 * 3/4
            \noBreak
            \evans-new-spacing-section #1 #35
            s1 * 1/2
            \noBreak
            \evans-new-spacing-section #1 #35
            s1 * 1
            \noBreak
            \evans-new-spacing-section #1 #24
            s1 * 3/4
            \break
            \evans-lbsd #86 #'(8 10)
            \evans-system-X-offset #4
            \evans-new-spacing-section #1 #35
            s1 * 1/2
            \noBreak
            \evans-new-spacing-section #1 #35
            s1 * 7/4
            \noBreak
            \evans-new-spacing-section #1 #35
            s1 * 1
            \noBreak
            \evans-new-spacing-section #1 #24
            s1 * 5/4
            \break
            \evans-lbsd #126 #'(8 10)
            \evans-system-X-offset #4
            \evans-new-spacing-section #1 #35
            s1 * 3/2
            \noBreak
            \evans-new-spacing-section #1 #35
            s1 * 3/4
            \noBreak
            \evans-new-spacing-section #1 #24
            s1 * 1/4
            \break
            \evans-lbsd #45 #'(8 15)
            \evans-system-X-offset #4
            \pageBreak
        }
    }
>>