\context Score = "Score"
\with
{
    currentBarNumber = 1
}
<<
    \context TimeSignatureContext = "Global Context"
    {
        \context LayoutContext = "Layout"
        {
            \autoPageBreaksOff
            \evans-lbsd #45 #'(8 15)
            \evans-new-spacing-section #1 #35
            \evans-system-X-offset #4
            s1 * 3/4
            \noBreak
            \evans-new-spacing-section #1 #35
            s1 * 1
            \noBreak
            \evans-new-spacing-section #1 #35
            s1 * 1/4
            \noBreak
            \evans-new-spacing-section #1 #35
            s1 * 3/2
            \noBreak
            \evans-new-spacing-section #1 #24
            s1 * 1/4
            \break
            \evans-lbsd #85 #'(8 15)
            \evans-system-X-offset #4
            \evans-new-spacing-section #1 #35
            s1 * 1
            \noBreak
            \evans-new-spacing-section #1 #35
            s1 * 3/4
            \noBreak
            \evans-new-spacing-section #1 #35
            s1 * 1/4
            \noBreak
            \evans-new-spacing-section #1 #24
            s1 * 1
            \break
            \evans-lbsd #125 #'(8 15)
            \evans-system-X-offset #4
            \evans-new-spacing-section #1 #35
            s1 * 3/4
            \noBreak
            \evans-new-spacing-section #1 #35
            s1 * 1/2
            \noBreak
            \evans-new-spacing-section #1 #24
            s1 * 7/4
            \break
            \evans-lbsd #5 #'(8 15)
            \evans-system-X-offset #4
            \pageBreak
            \evans-new-spacing-section #1 #35
            s1 * 1
            \noBreak
            \evans-new-spacing-section #1 #35
            s1 * 5/4
            \noBreak
            \evans-new-spacing-section #1 #24
            s1 * 3/2
            \break
            \evans-lbsd #45 #'(8 15)
            \evans-system-X-offset #4
            \evans-new-spacing-section #1 #35
            s1 * 3/4
            \noBreak
            \evans-new-spacing-section #1 #35
            s1 * 5/4
            \noBreak
            \evans-new-spacing-section #1 #35
            s1 * 1/4
            \noBreak
            \evans-new-spacing-section #1 #24
            s1 * 3/4
            \break
            \evans-lbsd #85 #'(8 15)
            \evans-system-X-offset #4
            \evans-new-spacing-section #1 #35
            s1 * 1
            \noBreak
            \evans-new-spacing-section #1 #35
            s1 * 5/8
            \noBreak
            \evans-new-spacing-section #1 #35
            s1 * 7/8
            \noBreak
            \evans-new-spacing-section #1 #24
            s1 * 1
            \break
            \evans-lbsd #125 #'(8 15)
            \evans-system-X-offset #4
            \evans-new-spacing-section #1 #35
            s1 * 9/8
            \noBreak
            \evans-new-spacing-section #1 #35
            s1 * 11/8
            \noBreak
            \evans-new-spacing-section #1 #35
            s1 * 1/2
            \noBreak
            \evans-new-spacing-section #1 #24
            s1 * 3/4
            \break
            \evans-lbsd #5 #'(8 15)
            \evans-system-X-offset #4
            \pageBreak
            \evans-new-spacing-section #1 #35
            s1 * 1
            \noBreak
            \evans-new-spacing-section #1 #35
            s1 * 1/4
            \noBreak
            \evans-new-spacing-section #1 #35
            s1 * 3/2
            \noBreak
            \evans-new-spacing-section #1 #24
            s1 * 1/4
            \break
            \evans-lbsd #45 #'(8 15)
            \evans-system-X-offset #4
            \evans-new-spacing-section #1 #35
            s1 * 7/8
            \noBreak
            \evans-new-spacing-section #1 #35
            s1 * 9/8
            \noBreak
            \evans-new-spacing-section #1 #24
            s1 * 7/4
            \break
            \evans-lbsd #85 #'(8 15)
            \evans-system-X-offset #4
            \evans-new-spacing-section #1 #35
            s1 * 1
            \noBreak
            \evans-new-spacing-section #1 #35
            s1 * 3/4
            \noBreak
            \evans-new-spacing-section #1 #35
            s1 * 1/2
            \noBreak
            \evans-new-spacing-section #1 #35
            s1 * 1
            \noBreak
            \evans-new-spacing-section #1 #24
            s1 * 3/4
            \break
            \evans-lbsd #125 #'(8 15)
            \evans-system-X-offset #4
            \evans-new-spacing-section #1 #35
            s1 * 1/2
            \noBreak
            \evans-new-spacing-section #1 #35
            s1 * 3/2
            \noBreak
            \evans-new-spacing-section #1 #35
            s1 * 5/4
            \noBreak
            \evans-new-spacing-section #1 #24
            s1 * 1/4
            \break
            \evans-lbsd #5 #'(8 15)
            \evans-system-X-offset #4
            \pageBreak
            \evans-new-spacing-section #1 #35
            s1 * 9/8
            \noBreak
            \evans-new-spacing-section #1 #35
            s1 * 1/2
            \noBreak
            \evans-new-spacing-section #1 #35
            s1 * 3/4
            \noBreak
            \evans-new-spacing-section #1 #24
            s1 * 1
            \break
            \evans-lbsd #45 #'(8 15)
            \evans-system-X-offset #4
            \evans-new-spacing-section #1 #35
            s1 * 7/8
            \noBreak
            \evans-new-spacing-section #1 #35
            s1 * 1/4
            \noBreak
            \evans-new-spacing-section #1 #35
            s1 * 5/4
            \noBreak
            \evans-new-spacing-section #1 #35
            s1 * 1/4
            \noBreak
            \evans-new-spacing-section #1 #24
            s1 * 5/8
            \break
            \evans-lbsd #85 #'(8 15)
            \evans-system-X-offset #4
            \evans-new-spacing-section #1 #35
            s1 * 7/8
            \noBreak
            \evans-new-spacing-section #1 #35
            s1 * 1
            \noBreak
            \evans-new-spacing-section #1 #35
            s1 * 9/8
            \noBreak
            \evans-new-spacing-section #1 #24
            s1 * 5/4
            \break
            \evans-lbsd #125 #'(8 15)
            \evans-system-X-offset #4
            \evans-new-spacing-section #1 #35
            s1 * 7/8
            \noBreak
            \evans-new-spacing-section #1 #35
            s1 * 3/2
            \noBreak
            \evans-new-spacing-section #1 #35
            s1 * 9/8
            \noBreak
            \evans-new-spacing-section #1 #24
            s1 * 1/4
            \break
            \evans-lbsd #5 #'(8 15)
            \evans-system-X-offset #4
            \pageBreak
            \evans-new-spacing-section #1 #35
            s1 * 5/8
            \noBreak
            \evans-new-spacing-section #1 #35
            s1 * 7/8
            \noBreak
            \evans-new-spacing-section #1 #35
            s1 * 1
            \noBreak
            \evans-new-spacing-section #1 #35
            s1 * 1
            \noBreak
            \evans-new-spacing-section #1 #24
            s1 * 1/4
            \break
            \evans-lbsd #45 #'(8 15)
            \evans-system-X-offset #4
            \evans-new-spacing-section #1 #35
            s1 * 1/2
            \noBreak
            \evans-new-spacing-section #1 #35
            s1 * 1
            \noBreak
            \evans-new-spacing-section #1 #35
            s1 * 3/4
            \noBreak
            \evans-new-spacing-section #1 #24
            s1 * 1/2
            \break
            \evans-lbsd #85 #'(8 15)
            \evans-system-X-offset #4
            \evans-new-spacing-section #1 #35
            s1 * 7/4
            \noBreak
            \evans-new-spacing-section #1 #35
            s1 * 1
            \noBreak
            \evans-new-spacing-section #1 #24
            s1 * 5/4
            \break
            \evans-lbsd #125 #'(8 15)
            \evans-system-X-offset #4
            \evans-new-spacing-section #1 #35
            s1 * 3/2
            \noBreak
            \evans-new-spacing-section #1 #35
            s1 * 3/4
            \noBreak
            \evans-new-spacing-section #1 #35
            s1 * 5/4
            \noBreak
            \evans-new-spacing-section #1 #24
            s1 * 3/2
            \break
            \evans-lbsd #5 #'(8 15)
            \evans-system-X-offset #4
            \pageBreak
            \evans-new-spacing-section #1 #35
            s1 * 3/4
            \noBreak
            \evans-new-spacing-section #1 #35
            s1 * 1
            \noBreak
            \evans-new-spacing-section #1 #35
            s1 * 3/4
            \noBreak
            \evans-new-spacing-section #1 #24
            s1 * 1/2
            \break
            \evans-lbsd #45 #'(8 15)
            \evans-system-X-offset #4
            \evans-new-spacing-section #1 #35
            s1 * 7/4
            \noBreak
            \evans-new-spacing-section #1 #35
            s1 * 1
            \noBreak
            \evans-new-spacing-section #1 #24
            s1 * 1/2
            \break
            \evans-lbsd #85 #'(8 15)
            \evans-system-X-offset #4
            \evans-new-spacing-section #1 #35
            s1 * 7/4
            \noBreak
            \evans-new-spacing-section #1 #35
            s1 * 1
            \noBreak
            \evans-new-spacing-section #1 #24
            s1 * 3/4
            \break
            \evans-lbsd #125 #'(8 15)
            \evans-system-X-offset #4
            \evans-new-spacing-section #1 #35
            s1 * 3/2
            \noBreak
            \evans-new-spacing-section #1 #35
            s1 * 3/4
            \noBreak
            \evans-new-spacing-section #1 #24
            s1 * 1
            \break
            \evans-lbsd #5 #'(8 15)
            \evans-system-X-offset #4
            \pageBreak
            \evans-new-spacing-section #1 #35
            s1 * 5/4
            \noBreak
            \evans-new-spacing-section #1 #35
            s1 * 3/4
            \noBreak
            \evans-new-spacing-section #1 #24
            s1 * 1
            \break
            \evans-lbsd #45 #'(8 15)
            \evans-system-X-offset #4
            \evans-new-spacing-section #1 #35
            s1 * 5/4
            \noBreak
            \evans-new-spacing-section #1 #24
            s1 * 3/2
            \break
            \evans-lbsd #85 #'(8 15)
            \evans-system-X-offset #4
            \evans-new-spacing-section #1 #35
            s1 * 7/4
            \noBreak
            \evans-new-spacing-section #1 #35
            s1 * 1
            \noBreak
            \evans-new-spacing-section #1 #24
            s1 * 3/4
            \break
            \evans-lbsd #125 #'(8 15)
            \evans-system-X-offset #4
            \evans-new-spacing-section #1 #35
            s1 * 1/2
            \noBreak
            \evans-new-spacing-section #1 #35
            s1 * 1
            \noBreak
            \evans-new-spacing-section #1 #35
            s1 * 7/8
            \noBreak
            \evans-new-spacing-section #1 #24
            s1 * 3/2
            \break
            \evans-lbsd #5 #'(8 15)
            \evans-system-X-offset #4
            \pageBreak
            \evans-new-spacing-section #1 #35
            s1 * 5/4
            \noBreak
            \evans-new-spacing-section #1 #35
            s1 * 11/8
            \noBreak
            \evans-new-spacing-section #1 #24
            s1 * 5/8
            \break
            \evans-lbsd #45 #'(8 10)
            \evans-system-X-offset #4
            \evans-new-spacing-section #1 #35
            s1 * 7/8
            \noBreak
            \evans-new-spacing-section #1 #35
            s1 * 1
            \noBreak
            \evans-new-spacing-section #1 #35
            s1 * 5/4
            \noBreak
            \evans-new-spacing-section #1 #24
            s1 * 7/8
            \break
            \evans-lbsd #85 #'(8 15)
            \evans-system-X-offset #4
            \evans-new-spacing-section #1 #35
            s1 * 3/2
            \noBreak
            \evans-new-spacing-section #1 #24
            s1 * 9/8
            \break
            \evans-lbsd #125 #'(8 15)
            \evans-system-X-offset #4
            \evans-new-spacing-section #1 #35
            s1 * 11/8
            \noBreak
            \evans-new-spacing-section #1 #24
            s1 * 5/8
            \break
            \evans-lbsd #5 #'(8 15)
            \evans-system-X-offset #4
            \pageBreak
            \evans-new-spacing-section #1 #35
            s1 * 7/8
            \noBreak
            \evans-new-spacing-section #1 #35
            s1 * 1
            \noBreak
            \evans-new-spacing-section #1 #24
            s1 * 1
            \break
            \evans-lbsd #45 #'(8 10)
            \evans-system-X-offset #4
            \evans-new-spacing-section #1 #35
            s1 * 5/4
            \noBreak
            \evans-new-spacing-section #1 #35
            s1 * 3/2
            \noBreak
            \evans-new-spacing-section #1 #24
            s1 * 3/4
            \break
            \evans-lbsd #85 #'(8 10)
            \evans-system-X-offset #4
            \evans-new-spacing-section #1 #35
            s1 * 1
            \noBreak
            \evans-new-spacing-section #1 #35
            s1 * 3/4
            \noBreak
            \evans-new-spacing-section #1 #24
            s1 * 1
            \break
            \evans-lbsd #125 #'(8 15)
            \evans-system-X-offset #4
            \evans-new-spacing-section #1 #35
            s1 * 9/8
            \noBreak
            \evans-new-spacing-section #1 #24
            s1 * 1/2
            \break
            \evans-lbsd #5 #'(8 18 10)
            \evans-system-X-offset #4
            \pageBreak
            \evans-new-spacing-section #1 #35
            s1 * 3/4
            \noBreak
            \evans-new-spacing-section #1 #35
            s1 * 1/2
            \noBreak
            \evans-new-spacing-section #1 #24
            s1 * 7/4
            \break
            \evans-lbsd #55 #'(8 18 10)
            \evans-system-X-offset #4
            \evans-new-spacing-section #1 #35
            s1 * 1
            \noBreak
            \evans-new-spacing-section #1 #35
            s1 * 1/2
            \noBreak
            \evans-new-spacing-section #1 #24
            s1 * 7/4
            \break
            \evans-lbsd #105 #'(8 18 10)
            \evans-system-X-offset #4
            \evans-new-spacing-section #1 #35
            s1 * 1
            \noBreak
            \evans-new-spacing-section #1 #35
            s1 * 3/4
            \noBreak
            \evans-new-spacing-section #1 #24
            s1 * 3/2
            \break
            \evans-lbsd #5 #'(8 18 10)
            \evans-system-X-offset #4
            \pageBreak
            \evans-new-spacing-section #1 #35
            s1 * 3/4
            \noBreak
            \evans-new-spacing-section #1 #35
            s1 * 1
            \noBreak
            \evans-new-spacing-section #1 #24
            s1 * 5/4
            \break
            \evans-lbsd #75 #'(8 10)
            \evans-system-X-offset #4
            \evans-new-spacing-section #1 #35
            s1 * 3/4
            \noBreak
            \evans-new-spacing-section #1 #35
            s1 * 1
            \noBreak
            \evans-new-spacing-section #1 #24
            s1 * 9/8
            \break
            \evans-lbsd #125 #'(8 10)
            \evans-system-X-offset #4
            \evans-new-spacing-section #1 #35
            s1 * 1/2
            \noBreak
            \evans-new-spacing-section #1 #35
            s1 * 3/2
            \noBreak
            \evans-new-spacing-section #1 #24
            s1 * 5/4
            \break
            \evans-lbsd #5 #'(8 10)
            \evans-system-X-offset #4
            \pageBreak
            \evans-new-spacing-section #1 #35
            s1 * 7/8
            \noBreak
            \evans-new-spacing-section #1 #35
            s1 * 1/2
            \noBreak
            \evans-new-spacing-section #1 #24
            s1 * 3/4
            \break
            \evans-lbsd #45 #'(8 10)
            \evans-system-X-offset #4
            \evans-new-spacing-section #1 #35
            s1 * 1
            \noBreak
            \evans-new-spacing-section #1 #35
            s1 * 9/8
            \noBreak
            \evans-new-spacing-section #1 #24
            s1 * 7/8
            \break
            \evans-lbsd #85 #'(8 10)
            \evans-system-X-offset #4
            \evans-new-spacing-section #1 #35
            s1 * 3/2
            \noBreak
            \evans-new-spacing-section #1 #35
            s1 * 5/4
            \noBreak
            \evans-new-spacing-section #1 #24
            s1 * 7/8
            \break
            \evans-lbsd #125 #'(8 10)
            \evans-system-X-offset #4
            \evans-new-spacing-section #1 #35
            s1 * 1/2
            \noBreak
            \evans-new-spacing-section #1 #35
            s1 * 7/4
            \noBreak
            \evans-new-spacing-section #1 #24
            s1 * 1/2
            \break
            \evans-lbsd #5 #'(8 10)
            \evans-system-X-offset #4
            \pageBreak
            \evans-new-spacing-section #1 #35
            s1 * 3/4
            \noBreak
            \evans-new-spacing-section #1 #35
            s1 * 1
            \noBreak
            \evans-new-spacing-section #1 #35
            s1 * 9/8
            \noBreak
            \evans-new-spacing-section #1 #24
            s1 * 7/8
            \break
            \evans-lbsd #45 #'(8 10)
            \evans-system-X-offset #4
            \evans-new-spacing-section #1 #35
            s1 * 3/2
            \noBreak
            \evans-new-spacing-section #1 #35
            s1 * 5/4
            \noBreak
            \evans-new-spacing-section #1 #24
            s1 * 7/8
            \break
            \evans-lbsd #85 #'(8 10)
            \evans-system-X-offset #4
            \evans-new-spacing-section #1 #35
            s1 * 1
            \noBreak
            \evans-new-spacing-section #1 #35
            s1 * 9/8
            \noBreak
            \evans-new-spacing-section #1 #24
            s1 * 3/2
            \break
            \evans-lbsd #125 #'(8 10)
            \evans-system-X-offset #4
            \evans-new-spacing-section #1 #35
            s1 * 3/4
            \noBreak
            \evans-new-spacing-section #1 #35
            s1 * 1
            \noBreak
            \evans-new-spacing-section #1 #24
            s1 * 5/4
            \break
            \evans-lbsd #5 #'(8 10)
            \evans-system-X-offset #4
            \pageBreak
            \evans-new-spacing-section #1 #35
            s1 * 3/4
            \noBreak
            \evans-new-spacing-section #1 #35
            s1 * 1
            \noBreak
            \evans-new-spacing-section #1 #24
            s1 * 5/4
            \break
            \evans-lbsd #45 #'(8 10)
            \evans-system-X-offset #4
            \evans-new-spacing-section #1 #35
            s1 * 7/8
            \noBreak
            \evans-new-spacing-section #1 #35
            s1 * 1
            \noBreak
            \evans-new-spacing-section #1 #24
            s1 * 9/8
            \break
            \evans-lbsd #85 #'(8 10)
            \evans-system-X-offset #4
            \evans-new-spacing-section #1 #35
            s1 * 3/4
            \noBreak
            \evans-new-spacing-section #1 #35
            s1 * 1
            \noBreak
            \evans-new-spacing-section #1 #35
            s1 * 5/8
            \noBreak
            \evans-new-spacing-section #1 #24
            s1 * 7/8
            \break
            \evans-lbsd #125 #'(8 15)
            \evans-system-X-offset #4
            \evans-new-spacing-section #1 #35
            s1 * 1
            \noBreak
            \evans-new-spacing-section #1 #24
            s1 * 9/8
            \break
            \evans-lbsd #5 #'(8 10)
            \evans-system-X-offset #4
            \pageBreak
            \evans-new-spacing-section #1 #35
            s1 * 11/8
            \noBreak
            \evans-new-spacing-section #1 #24
            s1 * 7/4
            \break
            \evans-lbsd #45 #'(8 10)
            \evans-system-X-offset #4
            \evans-new-spacing-section #1 #35
            s1 * 1
            \noBreak
            \evans-new-spacing-section #1 #35
            s1 * 3/4
            \noBreak
            \evans-new-spacing-section #1 #35
            s1 * 1/2
            \noBreak
            \evans-new-spacing-section #1 #24
            s1 * 1
            \break
            \evans-lbsd #85 #'(8 10)
            \evans-system-X-offset #4
            \evans-new-spacing-section #1 #35
            s1 * 3/4
            \noBreak
            \evans-new-spacing-section #1 #35
            s1 * 1/2
            \noBreak
            \evans-new-spacing-section #1 #35
            s1 * 7/4
            \noBreak
            \evans-new-spacing-section #1 #24
            s1 * 1
            \break
            \evans-lbsd #125 #'(8 15)
            \evans-system-X-offset #4
            \evans-new-spacing-section #1 #35
            s1 * 11/8
            \noBreak
            \evans-new-spacing-section #1 #35
            s1 * 5/8
            \noBreak
            \evans-new-spacing-section #1 #24
            s1 * 1
            \break
            \evans-lbsd #5 #'(8 10)
            \evans-system-X-offset #4
            \pageBreak
            \evans-new-spacing-section #1 #35
            s1 * 3/4
            \noBreak
            \evans-new-spacing-section #1 #35
            s1 * 1/2
            \noBreak
            \evans-new-spacing-section #1 #24
            s1 * 7/4
            \break
            \evans-lbsd #45 #'(8 10)
            \evans-system-X-offset #4
            \evans-new-spacing-section #1 #35
            s1 * 1
            \noBreak
            \evans-new-spacing-section #1 #35
            s1 * 3/2
            \noBreak
            \evans-new-spacing-section #1 #35
            s1 * 5/4
            \noBreak
            \evans-new-spacing-section #1 #24
            s1 * 7/8
            \break
            \evans-lbsd #85 #'(8 10)
            \evans-system-X-offset #4
            \evans-new-spacing-section #1 #35
            s1 * 3/4
            \noBreak
            \evans-new-spacing-section #1 #35
            s1 * 1
            \noBreak
            \evans-new-spacing-section #1 #35
            s1 * 1
            \noBreak
            \evans-new-spacing-section #1 #24
            s1 * 5/4
            \break
            \evans-lbsd #125 #'(8 15)
            \evans-system-X-offset #4
            \evans-new-spacing-section #1 #35
            s1 * 3/2
            \noBreak
            \evans-new-spacing-section #1 #35
            s1 * 3/4
            \noBreak
            \evans-new-spacing-section #1 #24
            s1 * 5/4
            \break
            \evans-lbsd #5 #'(8 10)
            \evans-system-X-offset #4
            \pageBreak
            \evans-new-spacing-section #1 #35
            s1 * 3/2
            \noBreak
            \evans-new-spacing-section #1 #35
            s1 * 3/4
            \noBreak
            \evans-new-spacing-section #1 #24
            s1 * 1
            \break
            \evans-lbsd #45 #'(8 10)
            \evans-system-X-offset #4
            \evans-new-spacing-section #1 #35
            s1 * 3/4
            \noBreak
            \evans-new-spacing-section #1 #35
            s1 * 1/2
            \noBreak
            \evans-new-spacing-section #1 #35
            s1 * 7/4
            \noBreak
            \evans-new-spacing-section #1 #35
            s1 * 1
            \noBreak
            \evans-new-spacing-section #1 #24
            s1 * 1/2
            \break
            \evans-lbsd #85 #'(8 10)
            \evans-system-X-offset #4
            \evans-new-spacing-section #1 #35
            s1 * 7/4
            \noBreak
            \evans-new-spacing-section #1 #35
            s1 * 1
            \noBreak
            \evans-new-spacing-section #1 #35
            s1 * 3/4
            \noBreak
            \evans-new-spacing-section #1 #35
            s1 * 3/2
            \noBreak
            \evans-new-spacing-section #1 #24
            s1 * 3/4
            \break
            \evans-lbsd #125 #'(8 15)
            \evans-system-X-offset #4
            \evans-new-spacing-section #1 #35
            s1 * 1
            \noBreak
            \evans-new-spacing-section #1 #35
            s1 * 5/4
            \noBreak
            \evans-new-spacing-section #1 #35
            s1 * 3/4
            \noBreak
            \evans-new-spacing-section #1 #35
            s1 * 1
            \noBreak
            \evans-new-spacing-section #1 #24
            s1 * 5/4
            \break
            \evans-lbsd #5 #'(8 10)
            \evans-system-X-offset #4
            \pageBreak
            \evans-new-spacing-section #1 #35
            s1 * 3/2
            \noBreak
            \evans-new-spacing-section #1 #35
            s1 * 7/4
            \noBreak
            \evans-new-spacing-section #1 #35
            s1 * 1
            \noBreak
            \evans-new-spacing-section #1 #35
            s1 * 3/4
            \noBreak
            \evans-new-spacing-section #1 #24
            s1 * 1/2
            \break
            \evans-lbsd #45 #'(8 10)
            \evans-system-X-offset #4
            \evans-new-spacing-section #1 #35
            s1 * 1
            \noBreak
            \evans-new-spacing-section #1 #35
            s1 * 3/4
            \noBreak
            \evans-new-spacing-section #1 #35
            s1 * 1/2
            \noBreak
            \evans-new-spacing-section #1 #35
            s1 * 7/4
            \noBreak
            \evans-new-spacing-section #1 #24
            s1 * 1
            \break
            \evans-lbsd #85 #'(8 10)
            \evans-system-X-offset #4
            \evans-new-spacing-section #1 #35
            s1 * 5/4
            \noBreak
            \evans-new-spacing-section #1 #35
            s1 * 3/2
            \noBreak
            \evans-new-spacing-section #1 #35
            s1 * 3/4
            \noBreak
            \evans-new-spacing-section #1 #35
            s1 * 5/4
            \noBreak
            \evans-new-spacing-section #1 #24
            s1 * 3/2
            \break
            \evans-lbsd #125 #'(8 15)
            \evans-system-X-offset #4
            \evans-new-spacing-section #1 #35
            s1 * 3/4
            \noBreak
            \evans-new-spacing-section #1 #35
            s1 * 1
            \noBreak
            \evans-new-spacing-section #1 #35
            s1 * 3/4
            \noBreak
            \evans-new-spacing-section #1 #35
            s1 * 1/2
            \noBreak
            \evans-new-spacing-section #1 #24
            s1 * 7/4
            \break
            \evans-lbsd #5 #'(8 10)
            \evans-system-X-offset #4
            \pageBreak
            \evans-new-spacing-section #1 #35
            s1 * 7/8
            \noBreak
            \evans-new-spacing-section #1 #35
            s1 * 3/2
            \noBreak
            \evans-new-spacing-section #1 #24
            s1 * 5/4
            \break
            \evans-lbsd #45 #'(8 10)
            \evans-system-X-offset #4
            \evans-new-spacing-section #1 #35
            s1 * 9/8
            \noBreak
            \evans-new-spacing-section #1 #35
            s1 * 11/8
            \noBreak
            \evans-new-spacing-section #1 #35
            s1 * 5/8
            \noBreak
            \evans-new-spacing-section #1 #35
            s1 * 7/8
            \noBreak
            \evans-new-spacing-section #1 #24
            s1 * 1
            \break
            \evans-lbsd #85 #'(8 10)
            \evans-system-X-offset #4
            \evans-new-spacing-section #1 #35
            s1 * 5/4
            \noBreak
            \evans-new-spacing-section #1 #35
            s1 * 7/8
            \noBreak
            \evans-new-spacing-section #1 #35
            s1 * 3/2
            \noBreak
            \evans-new-spacing-section #1 #35
            s1 * 1
            \noBreak
            \evans-new-spacing-section #1 #24
            s1 * 9/8
            \break
            \evans-lbsd #125 #'(8 15)
            \evans-system-X-offset #4
            \evans-new-spacing-section #1 #35
            s1 * 11/8
            \noBreak
            \evans-new-spacing-section #1 #35
            s1 * 5/8
            \noBreak
            \evans-new-spacing-section #1 #35
            s1 * 7/8
            \noBreak
            \evans-new-spacing-section #1 #35
            s1 * 1/2
            \noBreak
            \evans-new-spacing-section #1 #24
            s1 * 3/4
            \break
            \evans-lbsd #10 #'(8 15 21)
            \evans-system-X-offset #4
            \pageBreak
            \evans-new-spacing-section #1 #35
            s1 * 1
            \noBreak
            \evans-new-spacing-section #1 #35
            s1 * 9/8
            \noBreak
            \evans-new-spacing-section #1 #35
            s1 * 5/4
            \noBreak
            \evans-new-spacing-section #1 #35
            s1 * 3/2
            \noBreak
            \evans-new-spacing-section #1 #24
            s1 * 3/4
            \break
            \evans-lbsd #80 #'(8 15 21)
            \evans-system-X-offset #4
            \evans-new-spacing-section #1 #35
            s1 * 1
            \noBreak
            \evans-new-spacing-section #1 #35
            s1 * 3/4
            \noBreak
            \evans-new-spacing-section #1 #35
            s1 * 1/2
            \noBreak
            \evans-new-spacing-section #1 #35
            s1 * 7/4
            \noBreak
            \evans-new-spacing-section #1 #24
            s1 * 1
            \break
            \evans-lbsd #10 #'(8 15 21)
            \evans-system-X-offset #4
            \pageBreak
            \evans-new-spacing-section #1 #35
            s1 * 1/2
            \noBreak
            \evans-new-spacing-section #1 #35
            s1 * 7/4
            \noBreak
            \evans-new-spacing-section #1 #35
            s1 * 1
            \noBreak
            \evans-new-spacing-section #1 #35
            s1 * 3/4
            \noBreak
            \evans-new-spacing-section #1 #24
            s1 * 3/2
            \break
            \evans-lbsd #80 #'(8 15 21)
            \evans-system-X-offset #4
            \evans-new-spacing-section #1 #35
            s1 * 3/4
            \noBreak
            \evans-new-spacing-section #1 #35
            s1 * 1
            \noBreak
            \evans-new-spacing-section #1 #35
            s1 * 5/4
            \noBreak
            \evans-new-spacing-section #1 #35
            s1 * 3/4
            \noBreak
            \evans-new-spacing-section #1 #24
            s1 * 1
            \break
            \evans-lbsd #10 #'(8 15 21)
            \evans-system-X-offset #4
            \pageBreak
            \evans-new-spacing-section #1 #35
            s1 * 5/4
            \noBreak
            \evans-new-spacing-section #1 #35
            s1 * 3/2
            \noBreak
            \evans-new-spacing-section #1 #35
            s1 * 7/4
            \noBreak
            \evans-new-spacing-section #1 #35
            s1 * 1
            \noBreak
            \evans-new-spacing-section #1 #24
            s1 * 3/4
            \break
            \evans-lbsd #80 #'(8 15 21)
            \evans-system-X-offset #4
            \evans-new-spacing-section #1 #35
            s1 * 1/2
            \noBreak
            \evans-new-spacing-section #1 #35
            s1 * 1
            \noBreak
            \evans-new-spacing-section #1 #35
            s1 * 3/4
            \noBreak
            \evans-new-spacing-section #1 #35
            s1 * 1/2
            \noBreak
            \evans-new-spacing-section #1 #24
            s1 * 7/4
            \break
            \evans-lbsd #10 #'(8 15 21)
            \evans-system-X-offset #4
            \pageBreak
            \evans-new-spacing-section #1 #35
            s1 * 1
            \noBreak
            \evans-new-spacing-section #1 #35
            s1 * 5/4
            \noBreak
            \evans-new-spacing-section #1 #35
            s1 * 3/2
            \noBreak
            \evans-new-spacing-section #1 #35
            s1 * 3/4
            \noBreak
            \evans-new-spacing-section #1 #24
            s1 * 5/4
            \break
            \evans-lbsd #80 #'(8 15 21)
            \evans-system-X-offset #4
            \evans-new-spacing-section #1 #35
            s1 * 3/2
            \noBreak
            \evans-new-spacing-section #1 #35
            s1 * 3/4
            \noBreak
            \evans-new-spacing-section #1 #35
            s1 * 1
            \noBreak
            \evans-new-spacing-section #1 #35
            s1 * 3/4
            \noBreak
            \evans-new-spacing-section #1 #24
            s1 * 1/2
            \break
            \evans-lbsd #10 #'(8 15 21)
            \evans-system-X-offset #4
            \pageBreak
            \evans-new-spacing-section #1 #35
            s1 * 7/4
            \noBreak
            \evans-new-spacing-section #1 #35
            s1 * 1
            \noBreak
            \evans-new-spacing-section #1 #35
            s1 * 1/2
            \noBreak
            \evans-new-spacing-section #1 #35
            s1 * 7/4
            \noBreak
            \evans-new-spacing-section #1 #24
            s1 * 1
            \break
            \evans-lbsd #80 #'(8 15 21)
            \evans-system-X-offset #4
            \evans-new-spacing-section #1 #35
            s1 * 3/4
            \noBreak
            \evans-new-spacing-section #1 #35
            s1 * 3/2
            \noBreak
            \evans-new-spacing-section #1 #35
            s1 * 3/4
            \noBreak
            \evans-new-spacing-section #1 #35
            s1 * 1
            \noBreak
            \evans-new-spacing-section #1 #24
            s1 * 5/4
            \break
            \evans-lbsd #10 #'(8 15 21)
            \evans-system-X-offset #4
            \pageBreak
            \evans-new-spacing-section #1 #35
            s1 * 3/4
            \noBreak
            \evans-new-spacing-section #1 #35
            s1 * 1
            \noBreak
            \evans-new-spacing-section #1 #35
            s1 * 5/4
            \noBreak
            \evans-new-spacing-section #1 #35
            s1 * 3/2
            \noBreak
            \evans-new-spacing-section #1 #24
            s1 * 7/4
            \break
            \evans-lbsd #80 #'(8 15 21)
            \evans-system-X-offset #4
            \evans-new-spacing-section #1 #35
            s1 * 1
            \noBreak
            \evans-new-spacing-section #1 #35
            s1 * 3/4
            \noBreak
            \evans-new-spacing-section #1 #35
            s1 * 1/2
            \noBreak
            \evans-new-spacing-section #1 #35
            s1 * 1
            \noBreak
            \evans-new-spacing-section #1 #24
            s1 * 3/4
            \break
            \evans-lbsd #10 #'(8 15 21)
            \evans-system-X-offset #4
            \pageBreak
            \evans-new-spacing-section #1 #35
            s1 * 1/2
            \noBreak
            \evans-new-spacing-section #1 #35
            s1 * 7/4
            \noBreak
            \evans-new-spacing-section #1 #35
            s1 * 1
            \noBreak
            \evans-new-spacing-section #1 #35
            s1 * 5/4
            \noBreak
            \evans-new-spacing-section #1 #24
            s1 * 3/2
            \break
            \evans-lbsd #80 #'(8 15 21)
            \evans-system-X-offset #4
            \evans-new-spacing-section #1 #35
            s1 * 3/4
            \noBreak
            \evans-new-spacing-section #1 #35
            s1 * 5/4
            \noBreak
            \evans-new-spacing-section #1 #35
            s1 * 3/2
            \noBreak
            \evans-new-spacing-section #1 #35
            s1 * 3/4
            \noBreak
            \evans-new-spacing-section #1 #24
            s1 * 1
            \break
            \evans-lbsd #10 #'(8 15 21)
            \evans-system-X-offset #4
            \pageBreak
            \evans-new-spacing-section #1 #35
            s1 * 3/4
            \noBreak
            \evans-new-spacing-section #1 #35
            s1 * 1/2
            \noBreak
            \evans-new-spacing-section #1 #35
            s1 * 7/4
            \noBreak
            \evans-new-spacing-section #1 #35
            s1 * 1
            \noBreak
            \evans-new-spacing-section #1 #24
            s1 * 1/2
            \break
            \evans-lbsd #80 #'(8 15 21)
            \evans-system-X-offset #4
            \evans-new-spacing-section #1 #35
            s1 * 7/4
            \noBreak
            \evans-new-spacing-section #1 #35
            s1 * 1
            \noBreak
            \evans-new-spacing-section #1 #35
            s1 * 3/4
            \noBreak
            \evans-new-spacing-section #1 #35
            s1 * 3/2
            \noBreak
            \evans-new-spacing-section #1 #24
            s1 * 3/4
            \break
            \evans-lbsd #10 #'(8 15 21)
            \evans-system-X-offset #4
            \pageBreak
            \evans-new-spacing-section #1 #35
            s1 * 1
            \noBreak
            \evans-new-spacing-section #1 #35
            s1 * 5/4
            \noBreak
            \evans-new-spacing-section #1 #35
            s1 * 3/4
            \noBreak
            \evans-new-spacing-section #1 #35
            s1 * 1
            \noBreak
            \evans-new-spacing-section #1 #24
            s1 * 5/4
            \break
            \evans-lbsd #80 #'(8 15 21)
            \evans-system-X-offset #4
            \evans-new-spacing-section #1 #35
            s1 * 3/2
            \noBreak
            \evans-new-spacing-section #1 #35
            s1 * 7/4
            \noBreak
            \evans-new-spacing-section #1 #35
            s1 * 1
            \noBreak
            \evans-new-spacing-section #1 #35
            s1 * 3/4
            \noBreak
            \evans-new-spacing-section #1 #24
            s1 * 1/2
            \break
            \evans-lbsd #10 #'(8 15 21)
            \evans-system-X-offset #4
            \pageBreak
            \evans-new-spacing-section #1 #35
            s1 * 1
            \noBreak
            \evans-new-spacing-section #1 #35
            s1 * 3/4
            \noBreak
            \evans-new-spacing-section #1 #35
            s1 * 1/2
            \noBreak
            \evans-new-spacing-section #1 #35
            s1 * 7/4
            \noBreak
            \evans-new-spacing-section #1 #24
            s1 * 1
            \break
            \evans-lbsd #80 #'(8 15 21)
            \evans-system-X-offset #4
            \evans-new-spacing-section #1 #35
            s1 * 5/4
            \noBreak
            \evans-new-spacing-section #1 #35
            s1 * 3/2
            \noBreak
            \evans-new-spacing-section #1 #35
            s1 * 3/4
            \noBreak
            \evans-new-spacing-section #1 #24
            s1 * 5/4
            \break
            \evans-lbsd #10 #'(8 15 21)
            \evans-system-X-offset #4
            \pageBreak
            \evans-new-spacing-section #1 #24
            s1 * 3/2
            \break
            \evans-lbsd #70 #'(8 9 9)
            \evans-system-X-offset #4
            \evans-new-spacing-section #1 #35
            s1 * 5/4
            \noBreak
            \evans-new-spacing-section #1 #35
            s1 * 7/8
            \noBreak
            \evans-new-spacing-section #1 #35
            s1 * 3/2
            \noBreak
            \evans-new-spacing-section #1 #24
            s1 * 1
            \break
            \evans-lbsd #115 #'(8 15)
            \evans-system-X-offset #4
            \evans-new-spacing-section #1 #35
            s1 * 3/4
            \noBreak
            \evans-new-spacing-section #1 #35
            s1 * 1/2
            \noBreak
            \evans-new-spacing-section #1 #24
            s1 * 7/4
            \break
            \evans-lbsd #5 #'(8 9 9)
            \evans-system-X-offset #4
            \pageBreak
            \evans-new-spacing-section #1 #35
            s1 * 1/2
            \noBreak
            \evans-new-spacing-section #1 #24
            s1 * 3/4
            \break
            \evans-lbsd #50 #'(8 15)
            \evans-system-X-offset #4
            \evans-new-spacing-section #1 #35
            s1 * 1/2
            \noBreak
            \evans-new-spacing-section #1 #35
            s1 * 7/4
            \noBreak
            \evans-new-spacing-section #1 #24
            s1 * 1
            \break
            \evans-lbsd #85 #'(8 15)
            \evans-system-X-offset #4
            \evans-new-spacing-section #1 #35
            s1 * 3/4
            \noBreak
            \evans-new-spacing-section #1 #35
            s1 * 3/2
            \noBreak
            \evans-new-spacing-section #1 #24
            s1 * 3/4
            \break
            \evans-lbsd #120 #'(8 15)
            \evans-system-X-offset #4
            \evans-new-spacing-section #1 #35
            s1 * 9/8
            \noBreak
            \evans-new-spacing-section #1 #35
            s1 * 1/2
            \noBreak
            \evans-new-spacing-section #1 #35
            s1 * 3/4
            \noBreak
            \evans-new-spacing-section #1 #24
            s1 * 1
            \break
            \evans-lbsd #3 #'(8 15)
            \evans-system-X-offset #4
            \pageBreak
            \evans-new-spacing-section #1 #35
            s1 * 3/2
            \noBreak
            \evans-new-spacing-section #1 #35
            s1 * 5/4
            \noBreak
            \evans-new-spacing-section #1 #24
            s1 * 7/8
            \break
            \evans-lbsd #43 #'(8 9 9)
            \evans-system-X-offset #4
            \evans-new-spacing-section #1 #35
            s1 * 3/2
            \noBreak
            \evans-new-spacing-section #1 #24
            s1 * 3/4
            \break
            \evans-lbsd #89 #'(8 15)
            \evans-system-X-offset #4
            \evans-new-spacing-section #1 #35
            s1 * 1
            \noBreak
            \evans-new-spacing-section #1 #35
            s1 * 9/8
            \noBreak
            \evans-new-spacing-section #1 #24
            s1 * 1/2
            \break
            \evans-lbsd #127 #'(8 15)
            \evans-system-X-offset #4
            \evans-new-spacing-section #1 #35
            s1 * 3/4
            \noBreak
            \evans-new-spacing-section #1 #35
            s1 * 7/8
            \noBreak
            \evans-new-spacing-section #1 #24
            s1 * 3/2
            \break
            \evans-lbsd #45 #'(8 15)
            \evans-system-X-offset #4
            \pageBreak
            \evans-new-spacing-section #1 #35
            s1 * 3/4
            \noBreak
            \evans-new-spacing-section #1 #35
            s1 * 1
            \noBreak
            \evans-new-spacing-section #1 #35
            s1 * 5/4
            \noBreak
            \evans-new-spacing-section #1 #35
            s1 * 3/2
            \noBreak
            \evans-new-spacing-section #1 #35
            s1 * 7/4
            \noBreak
            \evans-new-spacing-section #1 #35
            s1 * 1
            \noBreak
            \evans-new-spacing-section #1 #35
            s1 * 3/4
            \noBreak
            \evans-new-spacing-section #1 #35
            s1 * 1/2
            \noBreak
            \evans-new-spacing-section #1 #35
            s1 * 1
            \noBreak
            \evans-new-spacing-section #1 #35
            s1 * 3/4
            \noBreak
            \evans-new-spacing-section #1 #35
            s1 * 1/2
            \noBreak
            \evans-new-spacing-section #1 #35
            s1 * 7/4
            \noBreak
            \evans-new-spacing-section #1 #35
            s1 * 1
            \noBreak
            \evans-new-spacing-section #1 #35
            s1 * 5/4
            \noBreak
            \evans-new-spacing-section #1 #35
            s1 * 3/2
            \noBreak
            \evans-new-spacing-section #1 #35
            s1 * 3/4
            \noBreak
            \evans-new-spacing-section #1 #35
            s1 * 5/4
            \noBreak
            \evans-new-spacing-section #1 #35
            s1 * 3/2
            \noBreak
            \evans-new-spacing-section #1 #35
            s1 * 3/4
            \noBreak
            \evans-new-spacing-section #1 #35
            s1 * 1
            \noBreak
            \evans-new-spacing-section #1 #35
            s1 * 3/4
            \noBreak
            \evans-new-spacing-section #1 #35
            s1 * 1/2
            \noBreak
            \evans-new-spacing-section #1 #35
            s1 * 7/4
            \noBreak
            \evans-new-spacing-section #1 #35
            s1 * 1
            \noBreak
            \evans-new-spacing-section #1 #35
            s1 * 1/2
            \noBreak
            \evans-new-spacing-section #1 #35
            s1 * 7/4
            \noBreak
            \evans-new-spacing-section #1 #35
            s1 * 5/8
            \noBreak
            \evans-new-spacing-section #1 #35
            s1 * 7/8
            \noBreak
            \evans-new-spacing-section #1 #35
            s1 * 1
            \noBreak
            \evans-new-spacing-section #1 #35
            s1 * 9/8
            \noBreak
            \evans-new-spacing-section #1 #35
            s1 * 11/8
            \noBreak
            \evans-new-spacing-section #1 #35
            s1 * 5/4
            \noBreak
            \evans-new-spacing-section #1 #35
            s1 * 7/8
            \noBreak
            \evans-new-spacing-section #1 #35
            s1 * 3/2
            \noBreak
            \evans-new-spacing-section #1 #35
            s1 * 11/8
            \noBreak
            \evans-new-spacing-section #1 #35
            s1 * 5/8
            \noBreak
            \evans-new-spacing-section #1 #35
            s1 * 7/8
            \noBreak
            \evans-new-spacing-section #1 #35
            s1 * 1
            \noBreak
            \evans-new-spacing-section #1 #35
            s1 * 9/8
            \noBreak
            \evans-new-spacing-section #1 #35
            s1 * 3/4
            \noBreak
            \evans-new-spacing-section #1 #35
            s1 * 1
            \noBreak
            \evans-new-spacing-section #1 #35
            s1 * 9/8
            \noBreak
            \evans-new-spacing-section #1 #35
            s1 * 1/2
            \noBreak
            \evans-new-spacing-section #1 #35
            s1 * 9/8
            \noBreak
            \evans-new-spacing-section #1 #35
            s1 * 7/4
            \noBreak
            \evans-new-spacing-section #1 #35
            s1 * 1
            \noBreak
            \evans-new-spacing-section #1 #35
            s1 * 3/4
            \noBreak
            \evans-new-spacing-section #1 #35
            s1 * 1/2
            \noBreak
            \evans-new-spacing-section #1 #35
            s1 * 1
            \noBreak
            \evans-new-spacing-section #1 #35
            s1 * 3/4
            \noBreak
            \evans-new-spacing-section #1 #35
            s1 * 1/2
            \noBreak
            \evans-new-spacing-section #1 #35
            s1 * 7/4
            \noBreak
            \evans-new-spacing-section #1 #35
            s1 * 1
            \noBreak
            \evans-new-spacing-section #1 #35
            s1 * 11/8
            \noBreak
            \evans-new-spacing-section #1 #35
            s1 * 5/8
            \noBreak
            \evans-new-spacing-section #1 #35
            s1 * 7/8
            \noBreak
            \evans-new-spacing-section #1 #35
            s1 * 1
            \noBreak
            \evans-new-spacing-section #1 #35
            s1 * 9/8
            \noBreak
            \evans-new-spacing-section #1 #35
            s1 * 3/4
            \noBreak
            \evans-new-spacing-section #1 #35
            s1 * 1
            \noBreak
            \evans-new-spacing-section #1 #35
            s1 * 9/8
            \noBreak
            \evans-new-spacing-section #1 #35
            s1 * 1/2
            \noBreak
            \evans-new-spacing-section #1 #35
            s1 * 9/8
            \noBreak
            \evans-new-spacing-section #1 #35
            s1 * 11/8
            \noBreak
            \evans-new-spacing-section #1 #35
            s1 * 5/8
            \noBreak
            \evans-new-spacing-section #1 #35
            s1 * 7/8
            \noBreak
            \evans-new-spacing-section #1 #35
            s1 * 1
            \noBreak
            \evans-new-spacing-section #1 #35
            s1 * 1/2
            \noBreak
            \evans-new-spacing-section #1 #35
            s1 * 3/4
            \noBreak
            \evans-new-spacing-section #1 #35
            s1 * 1
            \noBreak
            \evans-new-spacing-section #1 #35
            s1 * 9/8
            \noBreak
            \evans-new-spacing-section #1 #35
            s1 * 3/2
            \noBreak
            \evans-new-spacing-section #1 #35
            s1 * 5/4
            \noBreak
            \evans-new-spacing-section #1 #35
            s1 * 7/8
            \noBreak
            \evans-new-spacing-section #1 #35
            s1 * 9/8
            \noBreak
            \evans-new-spacing-section #1 #35
            s1 * 1/2
            \noBreak
            \evans-new-spacing-section #1 #35
            s1 * 3/4
            \noBreak
            \evans-new-spacing-section #1 #35
            s1 * 1
            \noBreak
            \evans-new-spacing-section #1 #35
            s1 * 7/8
            \noBreak
            \evans-new-spacing-section #1 #35
            s1 * 3/2
            \noBreak
            \evans-new-spacing-section #1 #35
            s1 * 5/4
            \noBreak
            \evans-new-spacing-section #1 #35
            s1 * 1
            \noBreak
            \evans-new-spacing-section #1 #35
            s1 * 9/8
            \noBreak
            \evans-new-spacing-section #1 #35
            s1 * 11/8
            \noBreak
            \evans-new-spacing-section #1 #35
            s1 * 5/8
            \noBreak
            \evans-new-spacing-section #1 #35
            s1 * 7/8
            \noBreak
            \evans-new-spacing-section #1 #35
            s1 * 5/4
            \noBreak
            \evans-new-spacing-section #1 #35
            s1 * 7/8
            \noBreak
            \evans-new-spacing-section #1 #35
            s1 * 1
            \noBreak
            \evans-new-spacing-section #1 #35
            s1 * 3/4
            \noBreak
            \evans-new-spacing-section #1 #35
            s1 * 1/2
            \noBreak
            \evans-new-spacing-section #1 #35
            s1 * 7/4
            \noBreak
            \evans-new-spacing-section #1 #35
            s1 * 1
            \noBreak
            \evans-new-spacing-section #1 #35
            s1 * 5/4
            \noBreak
            \evans-new-spacing-section #1 #35
            s1 * 3/2
            \noBreak
            \evans-new-spacing-section #1 #35
            s1 * 3/4
            \noBreak
            \evans-new-spacing-section #1 #35
            s1 * 5/4
            \noBreak
            \evans-new-spacing-section #1 #35
            s1 * 3/2
            \noBreak
            \evans-new-spacing-section #1 #35
            s1 * 3/4
            \noBreak
            \evans-new-spacing-section #1 #35
            s1 * 1
            \noBreak
            \evans-new-spacing-section #1 #35
            s1 * 3/4
            \noBreak
            \evans-new-spacing-section #1 #35
            s1 * 1/2
            \noBreak
            \evans-new-spacing-section #1 #35
            s1 * 7/4
            \noBreak
            \evans-new-spacing-section #1 #35
            s1 * 1
            \noBreak
            \evans-new-spacing-section #1 #35
            s1 * 1/2
            \noBreak
            \evans-new-spacing-section #1 #35
            s1 * 7/4
            \noBreak
            \evans-new-spacing-section #1 #35
            s1 * 1
            \noBreak
            \evans-new-spacing-section #1 #35
            s1 * 3/4
            \noBreak
            \evans-new-spacing-section #1 #35
            s1 * 3/2
            \noBreak
            \evans-new-spacing-section #1 #35
            s1 * 3/4
            \noBreak
            \evans-new-spacing-section #1 #35
            s1 * 1
            \noBreak
            \evans-new-spacing-section #1 #35
            s1 * 5/4
            \noBreak
            \evans-new-spacing-section #1 #35
            s1 * 3/4
            \noBreak
            \evans-new-spacing-section #1 #35
            s1 * 1
            \noBreak
            \evans-new-spacing-section #1 #35
            s1 * 5/4
            \noBreak
            \evans-new-spacing-section #1 #35
            s1 * 3/2
            \noBreak
            \evans-new-spacing-section #1 #35
            s1 * 7/4
            \noBreak
            \evans-new-spacing-section #1 #35
            s1 * 1
            \noBreak
            \evans-new-spacing-section #1 #35
            s1 * 3/4
            \noBreak
            \evans-new-spacing-section #1 #35
            s1 * 1/2
            \noBreak
            \evans-new-spacing-section #1 #35
            s1 * 1
            \noBreak
            \evans-new-spacing-section #1 #35
            s1 * 3/4
            \noBreak
            \evans-new-spacing-section #1 #35
            s1 * 9/8
            \noBreak
            \evans-new-spacing-section #1 #35
            s1 * 11/8
            \noBreak
            \evans-new-spacing-section #1 #35
            s1 * 5/8
            \noBreak
            \evans-new-spacing-section #1 #35
            s1 * 7/8
            \noBreak
            \evans-new-spacing-section #1 #35
            s1 * 1
            \noBreak
            \evans-new-spacing-section #1 #35
            s1 * 1/2
            \noBreak
            \evans-new-spacing-section #1 #35
            s1 * 3/4
            \noBreak
            \evans-new-spacing-section #1 #35
            s1 * 1
            \noBreak
            \evans-new-spacing-section #1 #35
            s1 * 9/8
            \noBreak
            \evans-new-spacing-section #1 #35
            s1 * 1
            \noBreak
            \evans-new-spacing-section #1 #35
            s1 * 5/4
            \noBreak
            \evans-new-spacing-section #1 #35
            s1 * 3/2
            \noBreak
            \evans-new-spacing-section #1 #35
            s1 * 3/4
            \noBreak
            \evans-new-spacing-section #1 #35
            s1 * 5/4
            \noBreak
            \evans-new-spacing-section #1 #35
            s1 * 3/2
            \noBreak
            \evans-new-spacing-section #1 #35
            s1 * 3/4
            \noBreak
            \evans-new-spacing-section #1 #35
            s1 * 1
            \noBreak
            \evans-new-spacing-section #1 #35
            s1 * 3/4
            \noBreak
            \evans-new-spacing-section #1 #35
            s1 * 1/2
            \noBreak
            \evans-new-spacing-section #1 #35
            s1 * 7/4
            \noBreak
            \evans-new-spacing-section #1 #35
            s1 * 1
            \noBreak
            \evans-new-spacing-section #1 #35
            s1 * 1/2
            \noBreak
            \evans-new-spacing-section #1 #35
            s1 * 7/4
            \noBreak
            \evans-new-spacing-section #1 #35
            s1 * 1
            \noBreak
            \evans-new-spacing-section #1 #35
            s1 * 3/4
            \noBreak
            \evans-new-spacing-section #1 #35
            s1 * 3/2
            \noBreak
            \evans-new-spacing-section #1 #35
            s1 * 3/4
            \noBreak
            \evans-new-spacing-section #1 #35
            s1 * 1
            \noBreak
            \evans-new-spacing-section #1 #35
            s1 * 5/4
            \noBreak
            \evans-new-spacing-section #1 #35
            s1 * 3/4
            \noBreak
            \evans-new-spacing-section #1 #35
            s1 * 1
            \noBreak
            \evans-new-spacing-section #1 #35
            s1 * 5/4
            \noBreak
            \evans-new-spacing-section #1 #35
            s1 * 3/2
            \noBreak
            \evans-new-spacing-section #1 #35
            s1 * 7/4
            \noBreak
            \evans-new-spacing-section #1 #35
            s1 * 1
            \noBreak
            \evans-new-spacing-section #1 #35
            s1 * 3/4
            \noBreak
            \evans-new-spacing-section #1 #35
            s1 * 1/2
            \noBreak
            \evans-new-spacing-section #1 #35
            s1 * 1
            \noBreak
            \evans-new-spacing-section #1 #35
            s1 * 3/4
            \noBreak
            \evans-new-spacing-section #1 #35
            s1 * 1/2
            \noBreak
            \evans-new-spacing-section #1 #35
            s1 * 7/4
            \noBreak
            \evans-new-spacing-section #1 #35
            s1 * 1
            \noBreak
            \evans-new-spacing-section #1 #35
            s1 * 5/4
            \noBreak
            \evans-new-spacing-section #1 #35
            s1 * 3/2
            \noBreak
            \evans-new-spacing-section #1 #35
            s1 * 3/4
            \noBreak
        }
    }
>>