\context Score = "Score"
\with
{
    currentBarNumber = 1
}
<<
    \context TimeSignatureContext = "Global Context"
    {
        \context LayoutContext = "Layout"
        {
            \autoPageBreaksOff
            \evans-lbsd #55 #'(8 15)
            \evans-new-spacing-section #1 #30
            \evans-system-X-offset #4
            s1 * 3/4
            \noBreak
            \evans-new-spacing-section #1 #30
            s1 * 1/4
            \noBreak
            \evans-new-spacing-section #7 #144
            s1 * 5/8
            \break
            \evans-lbsd #102 #'(9 15)
            \evans-system-X-offset #4
            \evans-new-spacing-section #1 #30
            s1 * 3/4
            \noBreak
            \evans-new-spacing-section #1 #30
            s1 * 13/16
            \noBreak
            \evans-new-spacing-section #7 #144
            s1 * 1
            \break
            \evans-lbsd #144 #'(9 15)
            \evans-system-X-offset #4
            \evans-new-spacing-section #1 #30
            s1 * 9/8
            \noBreak
            \evans-new-spacing-section #1 #30
            s1 * 11/8
            \noBreak
            \evans-new-spacing-section #7 #144
            s1 * 1/4
            \break
            \evans-lbsd #9 #'(8 10)
            \evans-system-X-offset #4
            \pageBreak
            \evans-new-spacing-section #1 #30
            s1 * 9/8
            \noBreak
            \evans-new-spacing-section #1 #30
            s1 * 15/16
            \noBreak
            \evans-new-spacing-section #7 #144
            s1 * 7/8
            \break
            \evans-lbsd #40 #'(8 10)
            \evans-system-X-offset #4
            \evans-new-spacing-section #1 #30
            s1 * 9/16
            \noBreak
            \evans-new-spacing-section #1 #30
            s1 * 5/4
            \noBreak
            \evans-new-spacing-section #7 #144
            s1 * 1/4
            \break
            \evans-lbsd #71 #'(8 10)
            \evans-system-X-offset #4
            \evans-new-spacing-section #1 #30
            s1 * 15/16
            \noBreak
            \evans-new-spacing-section #1 #30
            s1 * 7/8
            \noBreak
            \evans-new-spacing-section #7 #144
            s1 * 9/16
            \break
            \evans-lbsd #113 #'(8 22)
            \evans-system-X-offset #4
            \evans-new-spacing-section #1 #30
            s1 * 1/4
            \noBreak
            \evans-new-spacing-section #1 #30
            s1 * 3/4
            \noBreak
            \evans-new-spacing-section #7 #144
            s1 * 5/8
            \break
            \evans-lbsd #5 #'(8 22)
            \evans-system-X-offset #4
            \pageBreak
            \evans-new-spacing-section #1 #30
            s1 * 3/4
            \noBreak
            \evans-new-spacing-section #1 #30
            s1 * 13/16
            \noBreak
            \evans-new-spacing-section #7 #144
            s1 * 1
            \break
            \evans-lbsd #60 #'(8 22)
            \evans-system-X-offset #4
            \evans-new-spacing-section #1 #30
            s1 * 9/8
            \noBreak
            \evans-new-spacing-section #1 #30
            s1 * 3/4
            \noBreak
            \evans-new-spacing-section #7 #144
            s1 * 1
            \break
            \evans-lbsd #131 #'(8 10)
            \evans-system-X-offset #4
            \evans-new-spacing-section #1 #30
            s1 * 9/8
            \noBreak
            \evans-new-spacing-section #1 #30
            s1 * 3/4
            \noBreak
            \evans-new-spacing-section #7 #144
            s1 * 13/16
            \break
            \evans-lbsd #5 #'(8 10)
            \evans-system-X-offset #4
            \pageBreak
            \evans-new-spacing-section #1 #30
            s1 * 9/8
            \noBreak
            \evans-new-spacing-section #1 #30
            s1 * 15/16
            \noBreak
            \evans-new-spacing-section #7 #144
            s1 * 7/8
            \break
            \evans-lbsd #32 #'(8 10)
            \evans-system-X-offset #4
            \evans-new-spacing-section #1 #30
            s1 * 9/16
            \noBreak
            \evans-new-spacing-section #1 #30
            s1 * 11/8
            \noBreak
            \evans-new-spacing-section #7 #144
            s1 * 5/4
            \break
            \evans-lbsd #58 #'(8 10)
            \evans-system-X-offset #4
            \evans-new-spacing-section #1 #30
            s1 * 5/8
            \noBreak
            \evans-new-spacing-section #1 #30
            s1 * 3/4
            \noBreak
            \evans-new-spacing-section #7 #144
            s1 * 3/4
            \break
            \evans-lbsd #84 #'(8 10)
            \evans-system-X-offset #4
            \evans-new-spacing-section #1 #30
            s1 * 3/4
            \noBreak
            \evans-new-spacing-section #1 #30
            s1 * 3/4
            \noBreak
            \evans-new-spacing-section #7 #144
            s1 * 5/8
            \break
            \evans-lbsd #105 #'(8 20)
            \evans-system-X-offset #4
            \evans-new-spacing-section #1 #30
            s1 * 1/4
            \noBreak
            \evans-new-spacing-section #1 #30
            s1 * 3/4
            \noBreak
            \evans-new-spacing-section #7 #144
            s1 * 13/16
            \break
            \evans-lbsd #5 #'(10 20)
            \evans-system-X-offset #4
            \pageBreak
            \evans-new-spacing-section #1 #30
            s1 * 1
            \noBreak
            \evans-new-spacing-section #1 #30
            s1 * 15/16
            \noBreak
            \evans-new-spacing-section #7 #144
            s1 * 1/4
            \break
            \evans-lbsd #47 #'(10 17)
            \evans-system-X-offset #4
            \evans-new-spacing-section #1 #30
            s1 * 9/16
            \noBreak
            \evans-new-spacing-section #1 #30
            s1 * 11/8
            \noBreak
            \evans-new-spacing-section #7 #144
            s1 * 5/4
            \break
            \evans-lbsd #88 #'(10 17)
            \evans-system-X-offset #4
            \evans-new-spacing-section #1 #30
            s1 * 9/8
            \noBreak
            \evans-new-spacing-section #1 #30
            s1 * 7/8
            \noBreak
            \evans-new-spacing-section #7 #144
            s1 * 9/16
            \break
            \evans-lbsd #128 #'(10 17)
            \evans-system-X-offset #4
            \evans-new-spacing-section #1 #30
            s1 * 11/8
            \noBreak
            \evans-new-spacing-section #1 #30
            s1 * 5/4
            \noBreak
            \evans-new-spacing-section #7 #144
            s1 * 9/8
            \break
            \evans-lbsd #5 #'(10 17)
            \evans-system-X-offset #4
            \pageBreak
            \evans-new-spacing-section #1 #30
            s1 * 15/16
            \noBreak
            \evans-new-spacing-section #1 #30
            s1 * 3/4
            \noBreak
            \evans-new-spacing-section #7 #144
            s1 * 5/8
            \break
            \evans-lbsd #47 #'(10 17)
            \evans-system-X-offset #4
            \evans-new-spacing-section #1 #30
            s1 * 3/4
            \noBreak
            \evans-new-spacing-section #1 #30
            s1 * 3/4
            \noBreak
            \evans-new-spacing-section #7 #144
            s1 * 13/16
            \break
            \evans-lbsd #88 #'(10 17)
            \evans-system-X-offset #4
            \evans-new-spacing-section #1 #30
            s1 * 1
            \noBreak
            \evans-new-spacing-section #1 #30
            s1 * 9/8
            \noBreak
            \evans-new-spacing-section #7 #144
            s1 * 13/16
            \break
            \evans-lbsd #128 #'(10 17)
            \evans-system-X-offset #4
            \evans-new-spacing-section #1 #30
            s1 * 1
            \noBreak
            \evans-new-spacing-section #1 #30
            s1 * 9/8
            \noBreak
            \evans-new-spacing-section #7 #144
            s1 * 3/4
            \break
            \evans-lbsd #5 #'(10 17)
            \evans-system-X-offset #4
            \pageBreak
            \evans-new-spacing-section #1 #30
            s1 * 9/16
            \noBreak
            \evans-new-spacing-section #1 #30
            s1 * 11/8
            \noBreak
            \evans-new-spacing-section #7 #144
            s1 * 5/4
            \break
            \evans-lbsd #47 #'(10 17)
            \evans-system-X-offset #4
            \evans-new-spacing-section #1 #30
            s1 * 9/8
            \noBreak
            \evans-new-spacing-section #1 #30
            s1 * 15/16
            \noBreak
            \evans-new-spacing-section #7 #144
            s1 * 7/8
            \break
            \evans-lbsd #88 #'(10 17)
            \evans-system-X-offset #4
            \evans-new-spacing-section #1 #30
            s1 * 5/8
            \noBreak
            \evans-new-spacing-section #1 #30
            s1 * 3/4
            \noBreak
            \evans-new-spacing-section #7 #144
            s1 * 3/4
            \break
            \evans-lbsd #128 #'(10 17)
            \evans-system-X-offset #4
            \evans-new-spacing-section #1 #30
            s1 * 3/4
            \noBreak
            \evans-new-spacing-section #1 #30
            s1 * 3/4
            \noBreak
            \evans-new-spacing-section #7 #144
            s1 * 1/4
            \break
            \evans-lbsd #5 #'(8 10)
            \evans-system-X-offset #4
            \pageBreak
            \evans-new-spacing-section #1 #30
            s1 * 1
            \noBreak
            \evans-new-spacing-section #1 #30
            s1 * 9/8
            \noBreak
            \evans-new-spacing-section #7 #144
            s1 * 1/4
            \break
            \evans-lbsd #30 #'(8 10)
            \evans-system-X-offset #4
            \evans-new-spacing-section #1 #30
            s1 * 13/16
            \noBreak
            \evans-new-spacing-section #1 #30
            s1 * 1/4
            \noBreak
            \evans-new-spacing-section #7 #144
            s1 * 5/4
            \break
            \evans-lbsd #55 #'(8 10)
            \evans-system-X-offset #4
            \evans-new-spacing-section #1 #30
            s1 * 9/8
            \noBreak
            \evans-new-spacing-section #1 #30
            s1 * 15/16
            \noBreak
            \evans-new-spacing-section #7 #144
            s1 * 1/4
            \break
            \evans-lbsd #80 #'(8 10)
            \evans-system-X-offset #4
            \evans-new-spacing-section #1 #30
            s1 * 9/16
            \noBreak
            \evans-new-spacing-section #7 #144
            s1 * 5/4
            \break
            \evans-lbsd #105 #'(8 10)
            \evans-system-X-offset #4
            \evans-new-spacing-section #1 #30
            s1 * 9/8
            \noBreak
            \evans-new-spacing-section #7 #144
            s1 * 15/16
            \break
            \evans-lbsd #130 #'(8 10)
            \evans-system-X-offset #4
            \evans-new-spacing-section #1 #30
            s1 * 7/8
            \noBreak
            \evans-new-spacing-section #1 #30
            s1 * 9/16
            \noBreak
            \evans-new-spacing-section #7 #144
            s1 * 11/8
            \break
            \evans-lbsd #153 #'(8 10)
            \evans-system-X-offset #4
            \evans-new-spacing-section #1 #30
            s1 * 3/4
            \noBreak
            \evans-new-spacing-section #1 #30
            s1 * 5/8
            \noBreak
            \evans-new-spacing-section #7 #144
            s1 * 1/4
            \break
            \evans-lbsd #5 #'(8 20)
            \evans-system-X-offset #4
            \pageBreak
            \evans-new-spacing-section #1 #30
            s1 * 9/8
            \noBreak
            \evans-new-spacing-section #7 #144
            s1 * 3/4
            \break
            \evans-lbsd #55 #'(8 18)
            \evans-system-X-offset #4
            \evans-new-spacing-section #1 #30
            s1 * 13/16
            \noBreak
            \evans-new-spacing-section #1 #30
            s1 * 1/4
            \noBreak
            \evans-new-spacing-section #7 #144
            s1 * 3/4
            \break
            \evans-lbsd #105 #'(8 10)
            \evans-system-X-offset #4
            \evans-new-spacing-section #1 #30
            s1 * 13/16
            \noBreak
            \evans-new-spacing-section #7 #144
            s1 * 1
            \break
            \evans-lbsd #132 #'(8 10)
            \evans-system-X-offset #4
            \evans-new-spacing-section #7 #144
            s1 * 9/8
            \break
            \evans-lbsd #5 #'(8 10)
            \evans-system-X-offset #4
            \pageBreak
            \evans-new-spacing-section #7 #144
            s1 * 9/8
            \break
            \evans-lbsd #30 #'(8 10)
            \evans-system-X-offset #4
            \evans-new-spacing-section #1 #30
            s1 * 15/16
            \noBreak
            \evans-new-spacing-section #7 #144
            s1 * 7/8
            \break
            \evans-lbsd #55 #'(8 10)
            \evans-system-X-offset #4
            \evans-new-spacing-section #1 #30
            s1 * 9/16
            \noBreak
            \evans-new-spacing-section #7 #144
            s1 * 11/8
            \break
            \evans-lbsd #80 #'(8 10)
            \evans-system-X-offset #4
            \evans-new-spacing-section #1 #30
            s1 * 5/4
            \noBreak
            \evans-new-spacing-section #7 #144
            s1 * 5/8
            \break
            \evans-lbsd #107 #'(8 10)
            \evans-system-X-offset #4
            \evans-new-spacing-section #1 #30
            s1 * 3/4
            \noBreak
            \evans-new-spacing-section #7 #144
            s1 * 3/4
            \break
            \evans-lbsd #134 #'(8 10)
            \evans-system-X-offset #4
            \evans-new-spacing-section #1 #30
            s1 * 3/4
            \noBreak
            \evans-new-spacing-section #7 #144
            s1 * 3/4
            \break
            \evans-lbsd #5 #'(8 10)
            \evans-system-X-offset #4
            \pageBreak
            \evans-new-spacing-section #1 #30
            s1 * 5/8
            \noBreak
            \evans-new-spacing-section #7 #144
            s1 * 13/16
            \break
            \evans-lbsd #30 #'(8 10)
            \evans-system-X-offset #4
            \evans-new-spacing-section #1 #30
            s1 * 1
            \noBreak
            \evans-new-spacing-section #7 #144
            s1 * 9/8
            \break
            \evans-lbsd #55 #'(8 10)
            \evans-system-X-offset #4
            \evans-new-spacing-section #1 #30
            s1 * 3/4
            \noBreak
            \evans-new-spacing-section #7 #144
            s1 * 15/16
            \break
            \evans-lbsd #82 #'(8 10)
            \evans-system-X-offset #4
            \evans-new-spacing-section #1 #30
            s1 * 7/8
            \noBreak
            \evans-new-spacing-section #7 #144
            s1 * 9/16
            \break
            \evans-lbsd #112 #'(8 10)
            \evans-system-X-offset #4
            \evans-new-spacing-section #1 #30
            s1 * 11/8
            \noBreak
            \evans-new-spacing-section #7 #144
            s1 * 5/4
            \break
            \evans-lbsd #142 #'(8 10)
            \evans-system-X-offset #4
            \evans-new-spacing-section #1 #30
            s1 * 9/8
            \noBreak
            \evans-new-spacing-section #7 #144
            s1 * 7/8
            \break
            \evans-lbsd #8 #'(8 10)
            \evans-system-X-offset #4
            \pageBreak
            \evans-new-spacing-section #1 #30
            s1 * 9/16
            \noBreak
            \evans-new-spacing-section #7 #144
            s1 * 11/8
            \break
            \evans-lbsd #33 #'(10 17)
            \evans-system-X-offset #4
            \evans-new-spacing-section #1 #30
            s1 * 5/4
            \noBreak
            \evans-new-spacing-section #7 #144
            s1 * 9/8
            \break
            \evans-lbsd #83 #'(10 17)
            \evans-system-X-offset #4
            \evans-new-spacing-section #1 #30
            s1 * 15/16
            \noBreak
            \evans-new-spacing-section #7 #144
            s1 * 3/4
            \break
            \evans-lbsd #133 #'(8 10)
            \evans-system-X-offset #4
            \evans-new-spacing-section #1 #30
            s1 * 5/8
            \noBreak
            \evans-new-spacing-section #7 #144
            s1 * 3/4
            \break
            \evans-lbsd #7 #'(8 10)
            \evans-system-X-offset #4
            \pageBreak
            \evans-new-spacing-section #1 #30
            s1 * 1
            \noBreak
            \evans-new-spacing-section #7 #144
            s1 * 9/8
            \break
            \evans-lbsd #30 #'(8 10)
            \evans-system-X-offset #4
            \evans-new-spacing-section #1 #30
            s1 * 3/4
            \noBreak
            \evans-new-spacing-section #7 #144
            s1 * 13/16
            \break
            \evans-lbsd #57 #'(8 10)
            \evans-system-X-offset #4
            \evans-new-spacing-section #1 #30
            s1 * 9/8
            \noBreak
            \evans-new-spacing-section #7 #144
            s1 * 3/4
            \break
            \evans-lbsd #82 #'(8 10)
            \evans-system-X-offset #4
            \evans-new-spacing-section #1 #30
            s1 * 13/16
            \noBreak
            \evans-new-spacing-section #7 #144
            s1 * 1
            \break
            \evans-lbsd #117 #'(8 10)
            \evans-system-X-offset #4
            \evans-new-spacing-section #1 #30
            s1 * 9/16
            \noBreak
            \evans-new-spacing-section #7 #144
            s1 * 11/8
            \break
            \evans-lbsd #143 #'(8 10)
            \evans-system-X-offset #4
            \evans-new-spacing-section #1 #30
            s1 * 5/4
            \noBreak
            \evans-new-spacing-section #7 #144
            s1 * 9/8
            \break
            \evans-lbsd #5 #'(10 17)
            \evans-system-X-offset #4
            \pageBreak
            \evans-new-spacing-section #1 #30
            s1 * 15/16
            \noBreak
            \evans-new-spacing-section #7 #144
            s1 * 7/8
            \break
            \evans-lbsd #55 #'(10 17)
            \evans-system-X-offset #4
            \evans-new-spacing-section #1 #30
            s1 * 5/8
            \noBreak
            \evans-new-spacing-section #7 #144
            s1 * 3/4
            \break
            \evans-lbsd #105 #'(10 17)
            \evans-system-X-offset #4
            \evans-new-spacing-section #1 #30
            s1 * 3/4
            \noBreak
            \evans-new-spacing-section #7 #144
            s1 * 3/4
            \break
            \evans-lbsd #5 #'(10 17)
            \evans-system-X-offset #4
            \pageBreak
            \evans-new-spacing-section #1 #30
            s1 * 3/4
            \noBreak
            \evans-new-spacing-section #7 #144
            s1 * 5/8
            \break
            \evans-lbsd #55 #'(10 17)
            \evans-system-X-offset #4
            \evans-new-spacing-section #1 #30
            s1 * 3/4
            \noBreak
            \evans-new-spacing-section #1 #30
            s1 * 13/16
            \noBreak
            \evans-new-spacing-section #7 #144
            s1 * 1
            \break
            \evans-lbsd #105 #'(8 10)
            \evans-system-X-offset #4
            \evans-new-spacing-section #1 #30
            s1 * 9/8
            \noBreak
            \evans-new-spacing-section #7 #144
            s1 * 11/8
            \break
            \evans-lbsd #132 #'(8 10)
            \evans-system-X-offset #4
            \evans-new-spacing-section #1 #30
            s1 * 5/4
            \noBreak
            \evans-new-spacing-section #7 #144
            s1 * 1/4
            \break
            \evans-lbsd #55 #'(8 15)
            \evans-system-X-offset #4
            \pageBreak
        }
    }
>>